\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I \hspace  *{1em} Talleres}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces  {Ampliando Modelos de Geometría}}{8}{section.1}\protected@file@percent }
\newlabel{p1}{{1}{8}{\ignorespaces  {Ampliando Modelos de Geometría}}{section.1}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Ruiz, P. A., Sángari, A. N.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces  {Comprensión de algunas nociones básicas de trigonometría enfatizando la visualización y uso de registros semióticos de representación}}{12}{section.2}\protected@file@percent }
\newlabel{p2}{{2}{12}{\ignorespaces  {Comprensión de algunas nociones básicas de trigonometría enfatizando la visualización y uso de registros semióticos de representación}}{section.2}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Alvarez, D.B., Chorolque, E. M., Villagra, C. E., Miguez, I. H.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces  {Funciones polinómicas y GeoGebra}}{16}{section.3}\protected@file@percent }
\newlabel{p3}{{3}{16}{\ignorespaces  {Funciones polinómicas y GeoGebra}}{section.3}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Paz, N. P., Fuentes, J. L., Solaliga, C. C., Fadon, M.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {part}{II \hspace  *{1em} Comunicaciones breves}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces  {Tratamiento de conceptos matemáticos iluminados por tecnologías digitales en la formación de profesores en matemática}}{22}{section.4}\protected@file@percent }
\newlabel{p4}{{4}{22}{\ignorespaces  {Tratamiento de conceptos matemáticos iluminados por tecnologías digitales en la formación de profesores en matemática}}{section.4}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Mántica, A. M., Götte, M.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces  {Una propuesta de enseñanza de temas relativos a test de hipótesis con el uso de dispositivos móviles}}{25}{section.5}\protected@file@percent }
\newlabel{p5}{{5}{25}{\ignorespaces  {Una propuesta de enseñanza de temas relativos a test de hipótesis con el uso de dispositivos móviles}}{section.5}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Calandra, M. V., D'Urzo, P., Di Paolantonio, A., De Cortazar, C.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces  {Una propuesta de integrar procesos de generalización en Matemática Discreta}}{32}{section.6}\protected@file@percent }
\newlabel{p6}{{6}{32}{\ignorespaces  {Una propuesta de integrar procesos de generalización en Matemática Discreta}}{section.6}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Oliva, E., Diaz Ogas, M., Molina, A. L., Oliva, L.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces  {Análisis del debate de estudiantes de profesorado en matemática en el caso de poliedro regular}}{38}{section.7}\protected@file@percent }
\newlabel{p7}{{7}{38}{\ignorespaces  {Análisis del debate de estudiantes de profesorado en matemática en el caso de poliedro regular}}{section.7}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Gottig, D. C., Mántica, A. M., Freyre, N.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces  {Implementación del modelo pedagógico flipped classroom o metodología del aula invertida}}{42}{section.8}\protected@file@percent }
\newlabel{p8}{{8}{42}{\ignorespaces  {Implementación del modelo pedagógico flipped classroom o metodología del aula invertida}}{section.8}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Orazzi, P.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces  {Las Prácticas educativas en la construcción de un campo de identidad profesional en el Profesorado en Matemática}}{47}{section.9}\protected@file@percent }
\newlabel{p9}{{9}{47}{\ignorespaces  {Las Prácticas educativas en la construcción de un campo de identidad profesional en el Profesorado en Matemática}}{section.9}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Di Franco, N., Ferreyra, N. C.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ignorespaces  {Identificación de herramientas de GeoGebra empleadas en construcciones de rectángulo}}{54}{section.10}\protected@file@percent }
\newlabel{p10}{{10}{54}{\ignorespaces  {Identificación de herramientas de GeoGebra empleadas en construcciones de rectángulo}}{section.10}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Freyre, M., Götte, M., Mántica, A. M.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\ignorespaces  {Problemas con los Problemas}}{57}{section.11}\protected@file@percent }
\newlabel{p11}{{11}{57}{\ignorespaces  {Problemas con los Problemas}}{section.11}{}}
\@writefile{toc}{\hspace  *{1em}\vspace  \medskipamount \textit {Aliendro, E. S., Carmoona, A., Sánchez Arroyo, C.}\unhbox \voidb@x \par \vspace  \medskipamount \vspace  {-1.5em}}
\gdef \@abspage@last{61}
