[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Com01.blg'
[179] biber-MSWIN32:340> INFO - === 
[243] Biber.pm:418> INFO - Reading 'Com01.bcf'
[446] Biber.pm:975> INFO - Using all citekeys in bib section 0
[476] Biber.pm:4401> INFO - Processing section 0
[496] Biber.pm:4592> INFO - Looking for bibtex file 'refs-com01.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-com01.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[783] bbl.pm:654> INFO - Writing 'Com01.bbl' with encoding 'UTF-8'
[789] bbl.pm:757> INFO - Output to Com01.bbl
