% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{arcavi08}{article}{}
      \name{author}{1}{}{%
        {{hash=71808757ba978296d718120a2c0738d7}{%
           family={Arcavi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{71808757ba978296d718120a2c0738d7}
      \strng{fullhash}{71808757ba978296d718120a2c0738d7}
      \strng{bibnamehash}{71808757ba978296d718120a2c0738d7}
      \strng{authorbibnamehash}{71808757ba978296d718120a2c0738d7}
      \strng{authornamehash}{71808757ba978296d718120a2c0738d7}
      \strng{authorfullhash}{71808757ba978296d718120a2c0738d7}
      \field{labelalpha}{Arcavi,\addhighpenspace2008}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{For the Learning of Mathematics}
      \field{number}{2}
      \field{title}{Modelling with graphical representations}
      \field{volume}{28}
      \field{year}{2008}
      \field{pages}{2\bibrangedash 10}
      \range{pages}{9}
    \endentry
    \entry{laborde15}{misc}{}
      \name{author}{1}{}{%
        {{hash=330571f61d1c9e80cbc6f26883ac7ec1}{%
           family={Laborde},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \strng{fullhash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \strng{bibnamehash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \strng{authorbibnamehash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \strng{authornamehash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \strng{authorfullhash}{330571f61d1c9e80cbc6f26883ac7ec1}
      \field{labelalpha}{Laborde,\addhighpenspace2015}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Archivo de video}
      \field{title}{Matemática con Tecnología. Entrevista a Colette Laborde}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=1vqJ1OOJMU0
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=1vqJ1OOJMU0
      \endverb
    \endentry
    \entry{maggio12}{book}{}
      \name{author}{1}{}{%
        {{hash=0fe4ab74320d0f96a4cc6498bfa1ca5e}{%
           family={Maggio},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \strng{fullhash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \strng{bibnamehash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \strng{authorbibnamehash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \strng{authornamehash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \strng{authorfullhash}{0fe4ab74320d0f96a4cc6498bfa1ca5e}
      \field{labelalpha}{Maggio,\addhighpenspace2012}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paidós}
      \field{title}{Enriquecer la enseñanza. Los ambientes con alta disposición tecnológica como oportunidad.}
      \field{year}{2012}
    \endentry
    \entry{mcknight00}{article}{}
      \name{author}{4}{}{%
        {{hash=1d6a56b5e9aa2b4ed49b6fdd78070903}{%
           family={McKnight},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fb8b43159e1290abbf558168d7813982}{%
           family={Magid},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0fe65a0ebff878b8ddf5b7843dc2c0}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d27ed732c3ef526c14066d7f43e471de}{%
           family={McKnigt},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{fullhash}{74c39e3f4bc158069a5a30ff3b1d61c1}
      \strng{bibnamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authorbibnamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authornamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authorfullhash}{74c39e3f4bc158069a5a30ff3b1d61c1}
      \field{labelalpha}{McKnight,\addhighpenspace2000}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Mathematical Society}
      \field{title}{Mathematics Education Research: A Guide for the Research Mathematician}
      \field{year}{2000}
    \endentry
    \entry{mcmillan05}{book}{}
      \name{author}{2}{}{%
        {{hash=704e91ea4fa857bf3565c970f4d93f7e}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=628fccebb4020bba8053543e3e397c51}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a631f47d13e1e7f7073be4b93030508a}
      \strng{fullhash}{a631f47d13e1e7f7073be4b93030508a}
      \strng{bibnamehash}{a631f47d13e1e7f7073be4b93030508a}
      \strng{authorbibnamehash}{a631f47d13e1e7f7073be4b93030508a}
      \strng{authornamehash}{a631f47d13e1e7f7073be4b93030508a}
      \strng{authorfullhash}{a631f47d13e1e7f7073be4b93030508a}
      \field{labelalpha}{McMillan,\addhighpenspace2005}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Pearson Addison Wesley}
      \field{title}{Investigación Educativa. Una introducción conceptual}
      \field{year}{2005}
    \endentry
    \entry{palmas18}{article}{}
      \name{author}{1}{}{%
        {{hash=580c06e9456e8ee25e4f0d9dd918786a}{%
           family={Palmas\bibnamedelima Pérez},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{580c06e9456e8ee25e4f0d9dd918786a}
      \strng{fullhash}{580c06e9456e8ee25e4f0d9dd918786a}
      \strng{bibnamehash}{580c06e9456e8ee25e4f0d9dd918786a}
      \strng{authorbibnamehash}{580c06e9456e8ee25e4f0d9dd918786a}
      \strng{authornamehash}{580c06e9456e8ee25e4f0d9dd918786a}
      \strng{authorfullhash}{580c06e9456e8ee25e4f0d9dd918786a}
      \field{labelalpha}{Palmas Pérez,\addhighpenspace2018}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Colombiana de Educación}
      \field{number}{74}
      \field{title}{La tecnología digital como herramienta para la democratización de ideas matemáticas poderosas}
      \field{year}{2018}
      \field{pages}{109\bibrangedash 132}
      \range{pages}{24}
    \endentry
    \entry{shahmohammadi19}{article}{}
      \name{author}{1}{}{%
        {{hash=30cae55d4df668f6b1c6c105331d3a3c}{%
           family={Shahmohammadi},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30cae55d4df668f6b1c6c105331d3a3c}
      \strng{fullhash}{30cae55d4df668f6b1c6c105331d3a3c}
      \strng{bibnamehash}{30cae55d4df668f6b1c6c105331d3a3c}
      \strng{authorbibnamehash}{30cae55d4df668f6b1c6c105331d3a3c}
      \strng{authornamehash}{30cae55d4df668f6b1c6c105331d3a3c}
      \strng{authorfullhash}{30cae55d4df668f6b1c6c105331d3a3c}
      \field{labelalpha}{Shahmohammadi,\addhighpenspace2019}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Infonomics}
      \field{number}{1}
      \field{title}{Opportunities and Challenges in Using Dynamic Software in Mathematics Education}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{1834\bibrangedash 1840}
      \range{pages}{7}
    \endentry
    \entry{winicki06}{article}{}
      \name{author}{1}{}{%
        {{hash=42ca5b339a12544ecf77e1b6964dc300}{%
           family={Winicki\bibnamedelima Landman},
           familyi={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{42ca5b339a12544ecf77e1b6964dc300}
      \strng{fullhash}{42ca5b339a12544ecf77e1b6964dc300}
      \strng{bibnamehash}{42ca5b339a12544ecf77e1b6964dc300}
      \strng{authorbibnamehash}{42ca5b339a12544ecf77e1b6964dc300}
      \strng{authornamehash}{42ca5b339a12544ecf77e1b6964dc300}
      \strng{authorfullhash}{42ca5b339a12544ecf77e1b6964dc300}
      \field{labelalpha}{Winicki Landman,\addhighpenspace2006}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Latinoamericana de Matemática Educativa}
      \field{number}{19}
      \field{title}{Las definiciones en matemáticas y los procesos de su formulación: algunas reflexiones}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{528\bibrangedash 537}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

