[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Com06.blg'
[219] biber-MSWIN32:340> INFO - === 
[286] Biber.pm:418> INFO - Reading 'Com06.bcf'
[508] Biber.pm:975> INFO - Using all citekeys in bib section 0
[539] Biber.pm:4401> INFO - Processing section 0
[557] Biber.pm:4592> INFO - Looking for bibtex file 'refs-com06.bib' for section 0
[684] bibtex.pm:1713> INFO - LaTeX decoding ...
[779] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-com06.bib'
[1079] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1079] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1079] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[1124] bbl.pm:654> INFO - Writing 'Com06.bbl' with encoding 'UTF-8'
[1147] bbl.pm:757> INFO - Output to Com06.bbl
