\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos Previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Desarrollo}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Campo reciente, campo postergado}}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{cucen18}
\abx@aux@segm{0}{0}{cucen18}
\abx@aux@cite{0}{lapasta18}
\abx@aux@segm{0}{0}{lapasta18}
\abx@aux@cite{0}{bernstein89}
\abx@aux@segm{0}{0}{bernstein89}
\abx@aux@cite{0}{sousa06}
\abx@aux@segm{0}{0}{sousa06}
\abx@aux@cite{0}{difranco18}
\abx@aux@segm{0}{0}{difranco18}
\abx@aux@cite{0}{difrancosiderac20}
\abx@aux@segm{0}{0}{difrancosiderac20}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Campo definido curricular y extracurricularmente}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Campo de saberes propios}}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{ouvina11}
\abx@aux@segm{0}{0}{ouvina11}
\abx@aux@cite{0}{difranco11}
\abx@aux@segm{0}{0}{difranco11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Campo prefigurativo, campo de contratransferencias}}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{difranco18}
\abx@aux@segm{0}{0}{difranco18}
\abx@aux@cite{0}{laville04}
\abx@aux@segm{0}{0}{laville04}
\abx@aux@cite{0}{laville04}
\abx@aux@segm{0}{0}{laville04}
\abx@aux@cite{0}{planas11}
\abx@aux@segm{0}{0}{planas11}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Reflexiones provisionales}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bibliografía}}{6}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{1D374818FF87783F067504969A16CEFA}
\abx@aux@defaultrefcontext{0}{bernstein89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laville04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ce856}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canada19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cucen18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{difranco11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{difranco18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{difrancosiderac20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{difranco20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallardo21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laborda20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laborda21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lapasta18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza20b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ouvina11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planas11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa18}{anyt/global//global/global}
\gdef \@abspage@last{7}
