\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{guillen97}
\abx@aux@segm{0}{0}{guillen97}
\abx@aux@cite{0}{guillen97}
\abx@aux@segm{0}{0}{guillen97}
\abx@aux@cite{0}{mantica19}
\abx@aux@segm{0}{0}{mantica19}
\abx@aux@cite{0}{mantica19}
\abx@aux@segm{0}{0}{mantica19}
\abx@aux@cite{0}{santafe14}
\abx@aux@segm{0}{0}{santafe14}
\abx@aux@cite{0}{mcknight00}
\abx@aux@segm{0}{0}{mcknight00}
\abx@aux@cite{0}{mcknight00}
\abx@aux@segm{0}{0}{mcknight00}
\abx@aux@cite{0}{elliot90}
\abx@aux@segm{0}{0}{elliot90}
\abx@aux@cite{0}{elliot90}
\abx@aux@segm{0}{0}{elliot90}
\abx@aux@cite{0}{mcknight00}
\abx@aux@segm{0}{0}{mcknight00}
\abx@aux@cite{0}{mcknight00}
\abx@aux@segm{0}{0}{mcknight00}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Desarrollo}}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{winicki00}
\abx@aux@segm{0}{0}{winicki00}
\abx@aux@cite{0}{winicki00}
\abx@aux@segm{0}{0}{winicki00}
\abx@aux@cite{0}{mantica22}
\abx@aux@segm{0}{0}{mantica22}
\abx@aux@cite{0}{mantica22}
\abx@aux@segm{0}{0}{mantica22}
\abx@aux@cite{0}{aristegui05}
\abx@aux@segm{0}{0}{aristegui05}
\abx@aux@cite{0}{aristegui05}
\abx@aux@segm{0}{0}{aristegui05}
\abx@aux@cite{0}{winicki00}
\abx@aux@segm{0}{0}{winicki00}
\abx@aux@cite{0}{winicki00}
\abx@aux@segm{0}{0}{winicki00}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Grupo A}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Grupo B}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bibliografía}}{3}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{8753E51B685823FC7C738372D914C37E}
\abx@aux@defaultrefcontext{0}{aristegui05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elliot90}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guillen97}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mantica19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mantica22}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcknight00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santafe14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poliedro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winicki00}{anyt/global//global/global}
\gdef \@abspage@last{4}
