[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Com04.blg'
[164] biber-MSWIN32:340> INFO - === 
[232] Biber.pm:418> INFO - Reading 'Com04.bcf'
[433] Biber.pm:975> INFO - Using all citekeys in bib section 0
[458] Biber.pm:4401> INFO - Processing section 0
[475] Biber.pm:4592> INFO - Looking for bibtex file 'refs-com04.bib' for section 0
[600] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-com04.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[797] bbl.pm:654> INFO - Writing 'Com04.bbl' with encoding 'UTF-8'
[803] bbl.pm:757> INFO - Output to Com04.bbl
