% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{aristegui05}{book}{}
      \name{author}{5}{}{%
        {{hash=30ca9dd5aa4cde1c8d79581a6f9bb711}{%
           family={Aristegui},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5dac45622053db178ec864ee118ad74a}{%
           family={Graciani},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=93d0eec123ece33cfea15979723e6c48}{%
           family={Mancini},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4724a203ea631f0a21687ce7b613625e}{%
           family={Ríos},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d361df18b63f02e810bd7aac17f756c8}{%
           family={Sobico},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Puerto de Palos, Buenos Aires}%
      }
      \strng{namehash}{cc775211dee729b443e8733a33c89b53}
      \strng{fullhash}{f1e5045e716a61b87273286fccaaf86b}
      \strng{bibnamehash}{cc775211dee729b443e8733a33c89b53}
      \strng{authorbibnamehash}{cc775211dee729b443e8733a33c89b53}
      \strng{authornamehash}{cc775211dee729b443e8733a33c89b53}
      \strng{authorfullhash}{f1e5045e716a61b87273286fccaaf86b}
      \field{labelalpha}{Aristegui,\addhighpenspace2005}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matemática 8}
      \field{year}{2005}
    \endentry
    \entry{elliot90}{book}{}
      \name{author}{1}{}{%
        {{hash=259b5dd6057eebc936d1b8b247ca0bb2}{%
           family={Elliot},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morata, Madrid}%
      }
      \strng{namehash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \strng{fullhash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \strng{bibnamehash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \strng{authorbibnamehash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \strng{authornamehash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \strng{authorfullhash}{259b5dd6057eebc936d1b8b247ca0bb2}
      \field{labelalpha}{Elliot,\addhighpenspace1990}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La investigación-acción en Educación}
      \field{year}{1990}
    \endentry
    \entry{guillen97}{book}{}
      \name{author}{1}{}{%
        {{hash=921ef163c41055169e8dac4b245a3479}{%
           family={Guillén\bibnamedelima Soler},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Síntesis, Madrid}%
      }
      \strng{namehash}{921ef163c41055169e8dac4b245a3479}
      \strng{fullhash}{921ef163c41055169e8dac4b245a3479}
      \strng{bibnamehash}{921ef163c41055169e8dac4b245a3479}
      \strng{authorbibnamehash}{921ef163c41055169e8dac4b245a3479}
      \strng{authornamehash}{921ef163c41055169e8dac4b245a3479}
      \strng{authorfullhash}{921ef163c41055169e8dac4b245a3479}
      \field{labelalpha}{Guillén Soler,\addhighpenspace1997}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El mundo de los poliedros}
      \field{year}{1997}
    \endentry
    \entry{mantica19}{article}{}
      \name{author}{1}{}{%
        {{hash=f042aa4f28e6907720fe49438a0ca2dc}{%
           family={Mántica},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           suffix={A.\bibnamedelimi y\bibnamedelima Freyre},
           suffixi={A\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f042aa4f28e6907720fe49438a0ca2dc}
      \strng{fullhash}{f042aa4f28e6907720fe49438a0ca2dc}
      \strng{bibnamehash}{f042aa4f28e6907720fe49438a0ca2dc}
      \strng{authorbibnamehash}{f042aa4f28e6907720fe49438a0ca2dc}
      \strng{authornamehash}{f042aa4f28e6907720fe49438a0ca2dc}
      \strng{authorfullhash}{f042aa4f28e6907720fe49438a0ca2dc}
      \field{labelalpha}{Mántica,\addhighpenspace2019}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educación Matemática}
      \field{number}{1}
      \field{title}{Análisis de la relación entre imagen y definición en una situación problemática mediada por GeoGebra a partir de no ejemplos del concepto de poliedro regular}
      \field{volume}{31}
      \field{year}{2019}
    \endentry
    \entry{mantica22}{book}{}
      \name{author}{2}{}{%
        {{hash=e720ff156f60d958320d39ca05203935}{%
           family={Mántica},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f6654362777e9d1322fd19e590c087e5}{%
           family={Götte},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ediciones UNL, Santa Fé}%
      }
      \strng{namehash}{4d0525ff9e0f1d4227d733142f5c7024}
      \strng{fullhash}{4d0525ff9e0f1d4227d733142f5c7024}
      \strng{bibnamehash}{4d0525ff9e0f1d4227d733142f5c7024}
      \strng{authorbibnamehash}{4d0525ff9e0f1d4227d733142f5c7024}
      \strng{authornamehash}{4d0525ff9e0f1d4227d733142f5c7024}
      \strng{authorfullhash}{4d0525ff9e0f1d4227d733142f5c7024}
      \field{labelalpha}{Mántica,\addhighpenspace2022}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometría en 3D}
      \field{year}{2022}
    \endentry
    \entry{mcknight00}{book}{}
      \name{author}{4}{}{%
        {{hash=1d6a56b5e9aa2b4ed49b6fdd78070903}{%
           family={Mc\bibnamedelima Knight},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a4bf427d964886d889c5e3200dd96357}{%
           family={Magid},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2b0d2bad18e2a45d31e54e1f55ca1f6d}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d27ed732c3ef526c14066d7f43e471de}{%
           family={Mc\bibnamedelima Knigt},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Rhode Island}%
      }
      \strng{namehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{fullhash}{a185979cdf9ed6203905af883735162f}
      \strng{bibnamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authorbibnamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authornamehash}{8b71d3ebea5553825d218f058f0c7a89}
      \strng{authorfullhash}{a185979cdf9ed6203905af883735162f}
      \field{labelalpha}{Mc Knight,\addhighpenspace2000}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematics Education Research: A Guide for the Research Mathematician}
      \field{year}{2000}
    \endentry
    \entry{santafe14}{data}{}
      \name{author}{1}{}{%
        {{hash=c7685c1d4789b2dca811e4ca1082d556}{%
           family={Educación\bibnamedelimb de\bibnamedelimb la\bibnamedelimb Provincia\bibnamedelimb de\bibnamedelimb Santa\bibnamedelima Fé},
           familyi={E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Ministerio},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Fé}%
      }
      \strng{namehash}{c7685c1d4789b2dca811e4ca1082d556}
      \strng{fullhash}{c7685c1d4789b2dca811e4ca1082d556}
      \strng{bibnamehash}{c7685c1d4789b2dca811e4ca1082d556}
      \strng{authorbibnamehash}{c7685c1d4789b2dca811e4ca1082d556}
      \strng{authornamehash}{c7685c1d4789b2dca811e4ca1082d556}
      \strng{authorfullhash}{c7685c1d4789b2dca811e4ca1082d556}
      \field{labelalpha}{Min. de Ed. de Santa Fé, 2014}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Min. de Ed. de Santa Fé, 2014}
      \field{title}{Diseño Curricular de Educación Secundaria Orientada}
      \field{year}{2014}
    \endentry
    \entry{poliedro}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{labelalpha}{Wikipedia, s.f.}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Wikipedia, s.f.}
      \field{title}{Poliedro. Definición}
      \true{nocite}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Poliedro
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Poliedro
      \endverb
    \endentry
    \entry{winicki00}{article}{}
      \name{author}{2}{}{%
        {{hash=1b1a7b64a0188fef7760757f810347bc}{%
           family={Winicki-Landman},
           familyi={W\bibinithyphendelim L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ffce0f47aca059e71410111c64c7351c}{%
           family={Leikin},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c858aae2b37d062c98e64b2b03173cc3}
      \strng{fullhash}{c858aae2b37d062c98e64b2b03173cc3}
      \strng{bibnamehash}{c858aae2b37d062c98e64b2b03173cc3}
      \strng{authorbibnamehash}{c858aae2b37d062c98e64b2b03173cc3}
      \strng{authornamehash}{c858aae2b37d062c98e64b2b03173cc3}
      \strng{authorfullhash}{c858aae2b37d062c98e64b2b03173cc3}
      \field{labelalpha}{Winicki-Landman,\addhighpenspace2000}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{On Equivalent and Non-Equivalent Definitions Part I}
      \field{volume}{20}
      \field{year}{2000}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

