% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{duval-r}{article}{}
      \name{author}{1}{}{%
        {{hash=be20d640f05094b9407ca9b9ac1826e5}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Irem de Strasbourg}%
      }
      \strng{namehash}{be20d640f05094b9407ca9b9ac1826e5}
      \strng{fullhash}{be20d640f05094b9407ca9b9ac1826e5}
      \strng{bibnamehash}{be20d640f05094b9407ca9b9ac1826e5}
      \strng{authorbibnamehash}{be20d640f05094b9407ca9b9ac1826e5}
      \strng{authornamehash}{be20d640f05094b9407ca9b9ac1826e5}
      \strng{authorfullhash}{be20d640f05094b9407ca9b9ac1826e5}
      \field{labelalpha}{Duval,\addhighpenspace1993}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de Didactique et de Sciences Cognitives}
      \field{title}{Registres de représentations sémiotique et fonctionnement cognitif de la pensée}
      \field{year}{1993}
      \field{pages}{5\bibrangessep 37\bibrangedash 65}
      \range{pages}{30}
      \verb{urlraw}
      \verb https://mathinfo.unistra.fr/fileadmin/upload/IREM/Publications/Annales_didactique/vol_05/adsc5_1993-003.pdf
      \endverb
      \verb{url}
      \verb https://mathinfo.unistra.fr/fileadmin/upload/IREM/Publications/Annales_didactique/vol_05/adsc5_1993-003.pdf
      \endverb
    \endentry
    \entry{godino-batanero-font}{book}{}
      \name{author}{3}{}{%
        {{hash=f3f9300506939ea2037d76b78f29d64c}{%
           family={Godino},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=50db35c97f2c96b5b529b6c1679b0376}{%
           family={Batanero},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a05d622b513d371cbc8c0e89c1c74c37}{%
           family={Font},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Departamento de Didáctica de las Matemáticas, Universidad de Granada}%
      }
      \list{publisher}{1}{%
        {Dilbert Books}%
      }
      \strng{namehash}{59ab6fab3bb041d94414af424b6102ca}
      \strng{fullhash}{59ab6fab3bb041d94414af424b6102ca}
      \strng{bibnamehash}{59ab6fab3bb041d94414af424b6102ca}
      \strng{authorbibnamehash}{59ab6fab3bb041d94414af424b6102ca}
      \strng{authornamehash}{59ab6fab3bb041d94414af424b6102ca}
      \strng{authorfullhash}{59ab6fab3bb041d94414af424b6102ca}
      \field{labelalpha}{Godino,\addhighpenspace2003}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8493251062}
      \field{title}{Fundamentos de la enseñanza y el aprendizaje de las matemáticas}
      \field{year}{2003}
      \verb{urlraw}
      \verb http://www.ugr.es/local/jgodino/
      \endverb
      \verb{url}
      \verb http://www.ugr.es/local/jgodino/
      \endverb
    \endentry
    \entry{moore-k}{article}{}
      \name{author}{1}{}{%
        {{hash=a18fb12c3377bcd20ab993d9e8b93b98}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \strng{fullhash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \strng{bibnamehash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \strng{authorbibnamehash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \strng{authornamehash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \strng{authorfullhash}{a18fb12c3377bcd20ab993d9e8b93b98}
      \field{labelalpha}{Moore,\addhighpenspace2014}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal for Research in Mathematics Education}
      \field{title}{Quantitative reasoning and the sine function: The case of Zac}
      \field{year}{2014}
      \field{pages}{45(1)\bibrangessep 102\bibrangedash 138}
      \range{pages}{-1}
    \endentry
    \entry{salazar-mendez}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e293e3a96cdca274a55fbae2a1f6fcd7}{%
           family={Salazar\bibnamedelima Méndez},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad del Valle}%
      }
      \strng{namehash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \strng{fullhash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \strng{bibnamehash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \strng{authorbibnamehash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \strng{authornamehash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \strng{authorfullhash}{e293e3a96cdca274a55fbae2a1f6fcd7}
      \field{labelalpha}{Salazar Méndez,\addhighpenspace2020}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Situaciones didácticas para el aprendizaje de las identidades trigonométricas fundamentales a partir de un enfoque geométrico}
      \field{type}{Trabajo de grado - Maestría}
      \field{year}{2020}
    \endentry
    \entry{torres-montiel-cuevas}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=21c224ff30794f57e9e189b6cdc6d372}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=05746f4ef1abe0a222b482835215665f}{%
           family={Montiel},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=32d8e56ab6387867ade11be2d78ea9c9}{%
           family={Cuevas},
           familyi={C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b717620c5f367a57497f85bd821c376c}
      \strng{fullhash}{b717620c5f367a57497f85bd821c376c}
      \strng{bibnamehash}{b717620c5f367a57497f85bd821c376c}
      \strng{authorbibnamehash}{b717620c5f367a57497f85bd821c376c}
      \strng{authornamehash}{b717620c5f367a57497f85bd821c376c}
      \strng{authorfullhash}{b717620c5f367a57497f85bd821c376c}
      \field{labelalpha}{Torres,\addhighpenspace2014}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Acta Latinoamericana de Matemática Educativa}
      \field{title}{Un entorno geométrico para la resignificaciónn de las razones trigonométricas en estudiantes de ingeniería}
      \field{year}{2014}
      \field{pages}{890\bibrangedash 898}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

