\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{torres-montiel-cuevas}
\abx@aux@segm{0}{0}{torres-montiel-cuevas}
\abx@aux@cite{0}{torres-montiel-cuevas}
\abx@aux@segm{0}{0}{torres-montiel-cuevas}
\abx@aux@cite{0}{moore-k}
\abx@aux@segm{0}{0}{moore-k}
\abx@aux@cite{0}{moore-k}
\abx@aux@segm{0}{0}{moore-k}
\abx@aux@cite{0}{duval-r}
\abx@aux@segm{0}{0}{duval-r}
\abx@aux@cite{0}{duval-r}
\abx@aux@segm{0}{0}{duval-r}
\abx@aux@cite{0}{godino-batanero-font}
\abx@aux@segm{0}{0}{godino-batanero-font}
\abx@aux@cite{0}{godino-batanero-font}
\abx@aux@segm{0}{0}{godino-batanero-font}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Contenidos}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos Previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Objetivos}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Actividades}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Actividades Previas}}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad 1:}}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{salazar-mendez}
\abx@aux@segm{0}{0}{salazar-mendez}
\abx@aux@cite{0}{salazar-mendez}
\abx@aux@segm{0}{0}{salazar-mendez}
\abx@aux@cite{0}{salazar-mendez}
\abx@aux@segm{0}{0}{salazar-mendez}
\abx@aux@cite{0}{salazar-mendez}
\abx@aux@segm{0}{0}{salazar-mendez}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad 2:}}{2}{section*.2}\protected@file@percent }
\newlabel{subsec:primeras-dos}{{4.2}{2}{Primeras dos horas sincrónicas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Primeras dos horas sincrónicas}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Contenidos:}}{2}{section*.3}\protected@file@percent }
\newlabel{subsec:primeras-dos-EC}{{4.3}{2}{Primeras dos horas entre clases}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Primeras dos horas entre clases}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Contenidos:}}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:imagen1}{{1}{2}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:imagen2}{{2}{3}{\relax }{table.caption.6}{}}
\newlabel{subsec:segundas-dos}{{4.4}{3}{Segundas dos horas sincrónicas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Segundas dos horas sincrónicas}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Contenidos:}}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:segundas-dos-EC}{{4.5}{3}{Segundas dos horas Entre Clases}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Segundas dos horas Entre Clases}}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Contenidos:}}{3}{section*.8}\protected@file@percent }
\newlabel{terceras-dos}{{4.6}{3}{Terceras dos horas sincrónicas}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Terceras dos horas sincrónicas}}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Contenidos:}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Evaluación final}}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad 1:}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad 2:}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{3}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{C4E0723EB128A6C6B07EA6631657D9D4}
\abx@aux@defaultrefcontext{0}{duval-r}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godino-batanero-font}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore-k}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar-mendez}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{torres-montiel-cuevas}{anyt/global//global/global}
\gdef \@abspage@last{4}
