% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dreher15}{article}{}
      \name{author}{2}{}{%
        {{hash=d8c1587fd13823273ebb0554cdad8a76}{%
           family={Dreher},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b80d1168f24b3243665d94b416d35b2f}{%
           family={Kuntze},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b7b18455babda9e8c8143fad031276ac}
      \strng{fullhash}{b7b18455babda9e8c8143fad031276ac}
      \strng{bibnamehash}{b7b18455babda9e8c8143fad031276ac}
      \strng{authorbibnamehash}{b7b18455babda9e8c8143fad031276ac}
      \strng{authornamehash}{b7b18455babda9e8c8143fad031276ac}
      \strng{authorfullhash}{b7b18455babda9e8c8143fad031276ac}
      \field{labelalpha}{Dreher,\addhighpenspace2015}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational Studies in Mathematics}
      \field{title}{Teachers professional knowledge and noticing: The case of multiple representations in the mathematics classroom}
      \field{year}{2015}
    \endentry
    \entry{efimov84}{book}{}
      \name{author}{1}{}{%
        {{hash=a958b2122dde5cdb777e4847ecfe47b3}{%
           family={Efimov},
           familyi={E\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a958b2122dde5cdb777e4847ecfe47b3}
      \strng{fullhash}{a958b2122dde5cdb777e4847ecfe47b3}
      \strng{bibnamehash}{a958b2122dde5cdb777e4847ecfe47b3}
      \strng{authorbibnamehash}{a958b2122dde5cdb777e4847ecfe47b3}
      \strng{authornamehash}{a958b2122dde5cdb777e4847ecfe47b3}
      \strng{authorfullhash}{a958b2122dde5cdb777e4847ecfe47b3}
      \field{labelalpha}{Efimov,\addhighpenspace1984}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mir}
      \field{title}{Geometría Superior}
      \field{year}{1984}
    \endentry
    \entry{sangari21}{book}{}
      \name{author}{2}{}{%
        {{hash=623064d8ffbca38f0fec769e72f2e3b5}{%
           family={Sángari},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e315da92ca1a20782405dd00ef0ef212}{%
           family={Egüez},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1cbc3e63c00087207d6d36ceb47a0247}
      \strng{fullhash}{1cbc3e63c00087207d6d36ceb47a0247}
      \strng{bibnamehash}{1cbc3e63c00087207d6d36ceb47a0247}
      \strng{authorbibnamehash}{1cbc3e63c00087207d6d36ceb47a0247}
      \strng{authornamehash}{1cbc3e63c00087207d6d36ceb47a0247}
      \strng{authorfullhash}{1cbc3e63c00087207d6d36ceb47a0247}
      \field{labelalpha}{Sángari,\addhighpenspace2021}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{EUNSa}
      \field{title}{Geometría Euclidiana con GeoGebra}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

