[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Tall01.blg'
[147] biber-MSWIN32:340> INFO - === 
[208] Biber.pm:418> INFO - Reading 'Tall01.bcf'
[391] Biber.pm:975> INFO - Using all citekeys in bib section 0
[416] Biber.pm:4401> INFO - Processing section 0
[431] Biber.pm:4592> INFO - Looking for bibtex file 'refs-tall01.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[583] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-tall01.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[661] bbl.pm:654> INFO - Writing 'Tall01.bbl' with encoding 'UTF-8'
[663] bbl.pm:757> INFO - Output to Tall01.bbl
