\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{dreher15}
\abx@aux@segm{0}{0}{dreher15}
\abx@aux@cite{0}{dreher15}
\abx@aux@segm{0}{0}{dreher15}
\abx@aux@cite{0}{efimov84}
\abx@aux@segm{0}{0}{efimov84}
\abx@aux@cite{0}{efimov84}
\abx@aux@segm{0}{0}{efimov84}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Contenidos}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos Previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Objetivos}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Actividades}}{1}{section.4}\protected@file@percent }
\newlabel{subsec:Actividades-Previas}{{4.1}{1}{Actividades Previas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Actividades Previas}}{1}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{sangari21}
\abx@aux@segm{0}{0}{sangari21}
\abx@aux@cite{0}{sangari21}
\abx@aux@segm{0}{0}{sangari21}
\newlabel{subsec:Primeras-dos-sinc}{{4.2}{2}{Primeras dos horas sincrónicas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Primeras dos horas sincrónicas}}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Primeras-dos-EC}{{4.3}{2}{Primeras dos horas Entre Clases}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Primeras dos horas Entre Clases}}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Segundas-dos-sinc}{{4.4}{3}{Segundas dos horas sincrónicas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Segundas dos horas sincrónicas}}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:Segundas-dos-EC}{{4.5}{3}{Segundas dos horas Entre Clases}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Segundas dos horas Entre Clases}}{3}{subsection.4.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{subsec:Terceras-dos-sinc}{{4.6}{4}{Terceras dos horas sincrónicas}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Terceras dos horas sincrónicas}}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Evaluación final}}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6832DAD5AF61457E72D45224E4F2FE3C}
\abx@aux@defaultrefcontext{0}{dreher15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efimov84}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sangari21}{anyt/global//global/global}
\gdef \@abspage@last{4}
