[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Com03.blg'
[171] biber-MSWIN32:340> INFO - === 
[238] Biber.pm:418> INFO - Reading 'Com03.bcf'
[449] Biber.pm:975> INFO - Using all citekeys in bib section 0
[477] Biber.pm:4401> INFO - Processing section 0
[496] Biber.pm:4592> INFO - Looking for bibtex file 'refs-com03.bib' for section 0
[618] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-com03.bib'
[799] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[816] bbl.pm:654> INFO - Writing 'Com03.bbl' with encoding 'UTF-8'
[822] bbl.pm:757> INFO - Output to Com03.bbl
