\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{lluch18}
\abx@aux@segm{0}{0}{lluch18}
\abx@aux@cite{0}{lluch18}
\abx@aux@segm{0}{0}{lluch18}
\abx@aux@cite{0}{meirieu92}
\abx@aux@segm{0}{0}{meirieu92}
\abx@aux@cite{0}{meirieu92}
\abx@aux@segm{0}{0}{meirieu92}
\abx@aux@cite{0}{johnsonbaugh00}
\abx@aux@segm{0}{0}{johnsonbaugh00}
\abx@aux@cite{0}{johnsonbaugh00}
\abx@aux@segm{0}{0}{johnsonbaugh00}
\abx@aux@cite{0}{castro94}
\abx@aux@segm{0}{0}{castro94}
\abx@aux@cite{0}{castro94}
\abx@aux@segm{0}{0}{castro94}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos previos}}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{baez18}
\abx@aux@segm{0}{0}{baez18}
\abx@aux@cite{0}{baez18}
\abx@aux@segm{0}{0}{baez18}
\abx@aux@cite{0}{polya66}
\abx@aux@segm{0}{0}{polya66}
\abx@aux@cite{0}{polya66}
\abx@aux@segm{0}{0}{polya66}
\abx@aux@cite{0}{stake78}
\abx@aux@segm{0}{0}{stake78}
\abx@aux@cite{0}{stake78}
\abx@aux@segm{0}{0}{stake78}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Desarrollo}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Resultados}}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{rivera11}
\abx@aux@segm{0}{0}{rivera11}
\abx@aux@cite{0}{rivera11}
\abx@aux@segm{0}{0}{rivera11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de Petri con marcación inicial $M_0=(0,1,0)$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Red de Petri con marcación inicial $M_0=(0,1,0)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del Nivel 2 de alumnos que no realizan generalización en el árbol de alcanzabilidad.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Respuesta del Nivel 2 de alumnos que no realizan generalización en el árbol de alcanzabilidad.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta del Nivel 3 de alumnos que perciben el patrón pero no realizan generalización en el árbol de alcanzabilidad.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Respuesta del Nivel 3 de alumnos que perciben el patrón pero no realizan generalización en el árbol de alcanzabilidad.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta del Nivel 4, primer subgrupo de alumnos que generalizan el patrón, en el árbol de alcanzabilidad.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Respuesta del Nivel 4, primer subgrupo de alumnos que generalizan el patrón, en el árbol de alcanzabilidad.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta del Nivel 4, segundo subgrupo de alumnos que generalizan el patrón, en el árbol de alcanzabilidad.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Respuesta del Nivel 4, segundo subgrupo de alumnos que generalizan el patrón, en el árbol de alcanzabilidad.\relax }{figure.caption.5}{}}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados finales de la primera aplicación del proceso\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Resultados finales de la primera aplicación del proceso\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados finales de la segunda aplicación del proceso\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Resultados finales de la segunda aplicación del proceso\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusiones}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{5}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{EFF4E62FD27AA9D87831CB4F2EA6331F}
\abx@aux@defaultrefcontext{0}{baez18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro94}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnsonbaugh00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lluch18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meirieu92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polya66}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stake78}{anyt/global//global/global}
\gdef \@abspage@last{6}
