\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I \hspace  *{1em} Talleres}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Preparación de estudiantes para las Olimpiadas Matemáticas: Técnicas de preparación}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {del Valle Vides, C. N.; Chocobar, E. F.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Sobre el taller}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Importancia de la enseñanza de la demostración}{8}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{margaris1968}
\abx@aux@segm{0}{0}{margaris1968}
\abx@aux@cite{0}{margaris1968}
\abx@aux@segm{0}{0}{margaris1968}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{polya1945}
\abx@aux@segm{0}{0}{polya1945}
\abx@aux@cite{0}{polya1945}
\abx@aux@segm{0}{0}{polya1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contenidos}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Módulo 1: Definición y tipos de demostraciones.}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Módulo 2: Técnicas Básicas de Demostración}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Módulo 3: Geometría}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos previos}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actividades}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{9}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primeras hora y media sincrónicas}{9}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{larson1983}
\abx@aux@segm{0}{0}{larson1983}
\abx@aux@cite{0}{larson1983}
\abx@aux@segm{0}{0}{larson1983}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{araujo2020a}
\abx@aux@segm{0}{0}{araujo2020a}
\abx@aux@cite{0}{araujo2020b}
\abx@aux@segm{0}{0}{araujo2020b}
\abx@aux@cite{0}{araujo2020c}
\abx@aux@segm{0}{0}{araujo2020c}
\abx@aux@cite{0}{fauring2000}
\abx@aux@segm{0}{0}{fauring2000}
\abx@aux@cite{0}{fauring2023}
\abx@aux@segm{0}{0}{fauring2023}
\abx@aux@cite{0}{araujo2020a}
\abx@aux@segm{0}{0}{araujo2020a}
\abx@aux@cite{0}{araujo2020b}
\abx@aux@segm{0}{0}{araujo2020b}
\abx@aux@cite{0}{araujo2020c}
\abx@aux@segm{0}{0}{araujo2020c}
\abx@aux@cite{0}{fauring2000}
\abx@aux@segm{0}{0}{fauring2000}
\abx@aux@cite{0}{fauring2023}
\abx@aux@segm{0}{0}{fauring2023}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{10}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{10}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{10}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliografía}{10}{subsection.1.6}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2} Datos educativos: producción y uso de herramientas de procesamiento de información con asistencia de la IA para la toma de decisiones}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Villagra, C. E.; Miguez, I. H; Acosta, R. N.; Chorolque, E. M.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenidos}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Actividades previas}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Módulo 1}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Módulo 2}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Módulo 3}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos previos}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actividades}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{primera-hora-y-media-sincronica}{{5.2}{14}{Primera hora y media sincrónica}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{14}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{primeras-tres-horas-entre-clases}{{5.3}{14}{Primeras tres horas entre clases}{subsubsection.2.5.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{15}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{segundas-hora-y-media-sincronicas}{{5.4}{15}{Segundas hora y media sincrónicas}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{15}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{segundas-tres-horas-entre-clases}{{5.5}{15}{Segundas tres horas entre clases}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{15}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{15}{subsection.2.6}\protected@file@percent }
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {part}{II \hspace  *{1em} Comunicaciones breves}{16}{subsection.2.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{FD668E8AB84C4D96F441145A8ABDFE2C}
\abx@aux@defaultrefcontext{0}{margaris1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polya1945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larson1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo2020c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fauring2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fauring2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aristizabal2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barragan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carranza2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carranza2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fajardo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morduchowicz2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2024}{none/global//global/global}
\gdef \@abspage@last{17}
