% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{bishop13}{article}{}
      \name{author}{2}{}{%
        {{hash=c8dc21f318ea690af14c6c4cc96277a6}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=834546455c36fc6378c5f695938d6457}{%
           family={Verleger},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \strng{fullhash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \strng{bibnamehash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \strng{authorbibnamehash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \strng{authornamehash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \strng{authorfullhash}{1f3f0da0e8eab314e815503f2ff0d86a}
      \field{labelalpha}{Bishop,\addhighpenspace2013}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 ASEE Annual Conference}
      \field{note}{Atlanta, Georgia}
      \field{title}{The Flipped Classroom: A Survey of the Research}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{dussel10}{article}{}
      \name{author}{1}{}{%
        {{hash=b1df0a7c604f4c141e50e3b59a313a07}{%
           family={Dussel},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b1df0a7c604f4c141e50e3b59a313a07}
      \strng{fullhash}{b1df0a7c604f4c141e50e3b59a313a07}
      \strng{bibnamehash}{b1df0a7c604f4c141e50e3b59a313a07}
      \strng{authorbibnamehash}{b1df0a7c604f4c141e50e3b59a313a07}
      \strng{authornamehash}{b1df0a7c604f4c141e50e3b59a313a07}
      \strng{authorfullhash}{b1df0a7c604f4c141e50e3b59a313a07}
      \field{labelalpha}{Dussel,\addhighpenspace2010}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VI Foro Latinoamericano de Educación}
      \field{note}{Buenos Aires, Santillana}
      \field{title}{Educación y nuevas tecnologías: los desafíos pedagógicos ante el mundo digital}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{flipped14}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3c409ee78793d2de5ef850bda30bc4f}{%
           family={Network},
           familyi={N\bibinitperiod},
           given={Flipped\bibnamedelima Learning},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d3c409ee78793d2de5ef850bda30bc4f}
      \strng{fullhash}{d3c409ee78793d2de5ef850bda30bc4f}
      \strng{bibnamehash}{d3c409ee78793d2de5ef850bda30bc4f}
      \strng{authorbibnamehash}{d3c409ee78793d2de5ef850bda30bc4f}
      \strng{authornamehash}{d3c409ee78793d2de5ef850bda30bc4f}
      \strng{authorfullhash}{d3c409ee78793d2de5ef850bda30bc4f}
      \field{labelalpha}{F.L.N., 2014}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{F.L.N., 2014}
      \field{title}{The Four Pillars of F-L-I-P}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.flippedlearning.org/cms/lib07/VA01923112/Centricity/Domain/46/FLIP_handout_FNL_Web.pdf
      \endverb
      \verb{url}
      \verb http://www.flippedlearning.org/cms/lib07/VA01923112/Centricity/Domain/46/FLIP_handout_FNL_Web.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

