[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Com05.blg'
[178] biber-MSWIN32:340> INFO - === 
[239] Biber.pm:418> INFO - Reading 'Com05.bcf'
[455] Biber.pm:975> INFO - Using all citekeys in bib section 0
[484] Biber.pm:4401> INFO - Processing section 0
[509] Biber.pm:4592> INFO - Looking for bibtex file 'refs-com05.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[701] bibtex.pm:1518> INFO - Found BibTeX data source 'refs-com05.bib'
[795] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[813] bbl.pm:654> INFO - Writing 'Com05.bbl' with encoding 'UTF-8'
[817] bbl.pm:757> INFO - Output to Com05.bbl
