\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I \hspace  *{1em} Talleres}{7}{section*.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ramirez22}
\abx@aux@segm{0}{0}{ramirez22}
\abx@aux@cite{0}{ramirez22}
\abx@aux@segm{0}{0}{ramirez22}
\@writefile{toc}{\contentsline {section}{\numberline {1} Descifrando los secretos de la pista: estadística y simulaciones en la Fórmula 1}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {del Valle Vides, C. N.; Chocobar, E. F.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Importancia del taller}{8}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fundamentos}{9}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{6}{9}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{walpole12}
\abx@aux@segm{0}{0}{walpole12}
\abx@aux@cite{0}{walpole12}
\abx@aux@segm{0}{0}{walpole12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tiempos de vuelta.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1.1}{10}{Tiempos de vuelta.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráfico de líneas.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02}{{1.2}{10}{Gráfico de líneas.\relax }{figure.caption.4}{}}
\abx@aux@page{8}{10}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\abx@aux@cite{0}{ahumada15}
\abx@aux@segm{0}{0}{ahumada15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de un histograma construido a partir de los tiempos realizados.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:03}{{1.3}{11}{Ejemplo de un histograma construido a partir de los tiempos realizados.\relax }{figure.caption.5}{}}
\abx@aux@page{10}{11}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{migueldeguzman02}
\abx@aux@segm{0}{0}{migueldeguzman02}
\abx@aux@cite{0}{migueldeguzman02}
\abx@aux@segm{0}{0}{migueldeguzman02}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bressan08}
\abx@aux@segm{0}{0}{bressan08}
\abx@aux@cite{0}{bressan08}
\abx@aux@segm{0}{0}{bressan08}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{valverde10}
\abx@aux@segm{0}{0}{valverde10}
\abx@aux@cite{0}{valverde10}
\abx@aux@segm{0}{0}{valverde10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box Plot - Max Verstappen\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:04}{{1.4}{12}{Box Plot - Max Verstappen\relax }{figure.caption.6}{}}
\abx@aux@page{12}{12}
\abx@aux@page{14}{12}
\abx@aux@page{16}{12}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{crippa98}
\abx@aux@segm{0}{0}{crippa98}
\abx@aux@cite{0}{crippa98}
\abx@aux@segm{0}{0}{crippa98}
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contenidos}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos previos}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actividades}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Actividades previas}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabla de Edades de pilotos Campeones del mundo\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:05}{{1.5}{14}{Tabla de Edades de pilotos Campeones del mundo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Primera hora y media presenciales}{15}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Primeras dos horas entre clases}{15}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Segunda dos horas presenciales}{15}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Segundas dos horas entre clase}{16}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Terceras dos horas presenciales}{16}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Evaluación final}{16}{subsubsection.1.5.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Box Plot de varios pilotos\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:06}{{1.6}{17}{Box Plot de varios pilotos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliografía}{17}{subsection.1.6}\protected@file@percent }
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{piaget78}
\abx@aux@segm{0}{0}{piaget78}
\abx@aux@cite{0}{piaget78}
\abx@aux@segm{0}{0}{piaget78}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{vandooren05}
\abx@aux@segm{0}{0}{vandooren05}
\abx@aux@cite{0}{vandooren05}
\abx@aux@segm{0}{0}{vandooren05}
\@writefile{toc}{\contentsline {section}{\numberline {2} El desarrollo del pensamiento proporcional en la primaria y el ciclo básico del nivel secundario haciendo uso de los registros semióticos de representación y las TIC}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Villagra, C. E.; Miguez, I. H; Acosta, R. N.; Chorolque, E. M.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importancia del taller}{18}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fundamentos}{18}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{28}{18}
\abx@aux@page{30}{18}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ministerioeducacion19}
\abx@aux@segm{0}{0}{ministerioeducacion19}
\abx@aux@cite{0}{ministerioeducacion19}
\abx@aux@segm{0}{0}{ministerioeducacion19}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{duval04}
\abx@aux@segm{0}{0}{duval04}
\abx@aux@cite{0}{duval04}
\abx@aux@segm{0}{0}{duval04}
\abx@aux@page{32}{19}
\abx@aux@page{34}{19}
\abx@aux@page{36}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenidos}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos Previos}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actividades}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Actividades Previas}{19}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{mendoza13}
\abx@aux@segm{0}{0}{mendoza13}
\abx@aux@cite{0}{mendoza13}
\abx@aux@segm{0}{0}{mendoza13}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ruiz06}
\abx@aux@segm{0}{0}{ruiz06}
\abx@aux@cite{0}{ruiz06}
\abx@aux@segm{0}{0}{ruiz06}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{atela19}
\abx@aux@segm{0}{0}{atela19}
\abx@aux@cite{0}{atela19}
\abx@aux@segm{0}{0}{atela19}
\abx@aux@page{38}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Primera hora y media presenciales}{20}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{40}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Primeras dos horas entre clases}{20}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{42}{20}
\abx@aux@page{44}{20}
\abx@aux@page{46}{20}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@cite{0}{godino17}
\abx@aux@segm{0}{0}{godino17}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{duval04}
\abx@aux@segm{0}{0}{duval04}
\abx@aux@cite{0}{duval04}
\abx@aux@segm{0}{0}{duval04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:02_01}{{2.1}{21}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Segunda hora y media presencial}{21}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@page{48}{21}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{atela19}
\abx@aux@segm{0}{0}{atela19}
\abx@aux@cite{0}{atela19}
\abx@aux@segm{0}{0}{atela19}
\abx@aux@page{50}{22}
\abx@aux@page{52}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Segundas dos horas entre clases}{22}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Tercera hora y media presencial}{22}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Evaluación final}{23}{subsubsection.2.5.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{24}{subsection.2.6}\protected@file@percent }
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3} Autovalores, autovectores y transformaciones: una mirada geométrica}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Chañi, M. D.; Romero, S. N.; Gutierrez, M. D.; Velasquez, N. A. M.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Importancia del Taller}{25}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fundamentos}{25}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{castro1997}
\abx@aux@segm{0}{0}{castro1997}
\abx@aux@cite{0}{cantoral2002}
\abx@aux@segm{0}{0}{cantoral2002}
\abx@aux@cite{0}{castro1997}
\abx@aux@segm{0}{0}{castro1997}
\abx@aux@cite{0}{cantoral2002}
\abx@aux@segm{0}{0}{cantoral2002}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{castro1997}
\abx@aux@segm{0}{0}{castro1997}
\abx@aux@cite{0}{castro1997}
\abx@aux@segm{0}{0}{castro1997}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{arcavi2000}
\abx@aux@segm{0}{0}{arcavi2000}
\abx@aux@cite{0}{arcavi2000}
\abx@aux@segm{0}{0}{arcavi2000}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{66}{26}
\abx@aux@page{68}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contenidos}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos Previos}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivos}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividades}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Actividades previas}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Primera hora y media presenciales}{27}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsec:Primeras-dos-sinc-03}{{3.5.2}{27}{Primera hora y media presenciales}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Primeras dos horas entre clases}{27}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsec:Primeras-dos-EC-03}{{3.5.3}{27}{Primeras dos horas entre clases}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Segundas dos horas presenciales}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Segundas dos horas entre clases}{27}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Terceras dos horas presenciales}{28}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Evaluación final}{28}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bibliografía}{28}{subsection.3.6}\protected@file@percent }
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4} De la ecuación cuadrática a la cúbica: una introducción a los números complejos}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Chañi, M. D.; Romero, S. N.; Gutierrez, M. D.; Velasquez, N. A. M.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Importancia del Taller}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fundamentos}{29}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{boyer1986}
\abx@aux@segm{0}{0}{boyer1986}
\abx@aux@cite{0}{boyer1986}
\abx@aux@segm{0}{0}{boyer1986}
\abx@aux@page{80}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contenidos}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisitos Previos}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objetivos}{30}{subsection.4.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actividades}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Actividades previas}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Primera hora y media presenciales}{31}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Primeras-dos-sinc-04}{{4.5.2}{31}{Primera hora y media presenciales}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Primeras dos horas entre clases}{31}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsec:Primeras-dos-EC-04}{{4.5.3}{31}{Primeras dos horas entre clases}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Segundas dos horas presenciales}{31}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Segundas dos horas entre clases}{31}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Terceras dos horas presenciales}{31}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Evaluación final}{31}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bibliografía}{31}{subsection.4.6}\protected@file@percent }
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5} Geometría: algunos conceptos relacionados con Olimpiada Matemática Argentina}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Sángari, A. N.; Flores Rocha, V.; Coria, S. E.; Ghiglia, N.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Importancia del taller}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fundamentos}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Fundamentos Matemáticos}{34}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Fundamentos Didácticos}{34}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Fundamentos Pedagógicos}{34}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contenidos}{34}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@cite{0}{eves1963}
\abx@aux@segm{0}{0}{eves1963}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@cite{0}{eves1963}
\abx@aux@segm{0}{0}{eves1963}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@cite{0}{coxeter1997}
\abx@aux@segm{0}{0}{coxeter1997}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{fuxman2019}
\abx@aux@segm{0}{0}{fuxman2019}
\abx@aux@cite{0}{fuxman2019}
\abx@aux@segm{0}{0}{fuxman2019}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{durell2003}
\abx@aux@segm{0}{0}{durell2003}
\abx@aux@cite{0}{durell2003}
\abx@aux@segm{0}{0}{durell2003}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requisitos}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objetivos}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metodología}{35}{subsection.5.5}\protected@file@percent }
\abx@aux@page{87}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{93}{35}
\abx@aux@page{95}{35}
\abx@aux@page{97}{35}
\abx@aux@page{99}{35}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{meccts2011}
\abx@aux@segm{0}{0}{meccts2011}
\abx@aux@cite{0}{meccts2011}
\abx@aux@segm{0}{0}{meccts2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Actividades}{36}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Actividades previas}{36}{subsubsection.5.6.1}\protected@file@percent }
\abx@aux@page{101}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Primera hora y media presenciales}{36}{subsubsection.5.6.2}\protected@file@percent }
\abx@aux@page{103}{36}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\abx@aux@cite{0}{oma2023}
\abx@aux@segm{0}{0}{oma2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Primeras dos horas entre clases}{37}{subsubsection.5.6.3}\protected@file@percent }
\abx@aux@page{105}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Segundas dos horas presenciales}{37}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Segundas dos horas entre clases}{37}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Terceras dos horas presenciales}{37}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Evaluación final}{37}{subsubsection.5.6.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bibliografía}{38}{subsection.5.7}\protected@file@percent }
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\@writefile{toc}{\contentsline {part}{II \hspace  *{1em} Comunicaciones breves}{39}{subsection.5.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6} Ecuaciones diferenciales y GeoGebra: un viaje visual por la carga y descarga de un capacitor en un circuito RC}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Chocobar, E. F.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requisitos previos}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desarrollo}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bibliografía}{41}{subsection.6.4}\protected@file@percent }
\abx@aux@page{114}{41}
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@page{117}{41}
\abx@aux@page{118}{41}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coll2011}
\abx@aux@segm{0}{0}{coll2011}
\abx@aux@cite{0}{coll2011}
\abx@aux@segm{0}{0}{coll2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{coll2011}
\abx@aux@segm{0}{0}{coll2011}
\abx@aux@cite{0}{coll2011}
\abx@aux@segm{0}{0}{coll2011}
\@writefile{toc}{\contentsline {section}{\numberline {7} Investigación sobre las estrategias de enseñanza implementadas en un profesorado de matemática durante la pandemia por COVID-19}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Montenegro, F.; Cravero, M.; Fernández, C.; Salazar, M. G. R.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requisitos previos}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desarrollo}{42}{subsection.7.3}\protected@file@percent }
\abx@aux@page{120}{42}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bravo2016}
\abx@aux@segm{0}{0}{bravo2016}
\abx@aux@cite{0}{bravo2016}
\abx@aux@segm{0}{0}{bravo2016}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{anijovich2010}
\abx@aux@segm{0}{0}{anijovich2010}
\abx@aux@cite{0}{anijovich2010}
\abx@aux@segm{0}{0}{anijovich2010}
\abx@aux@page{122}{43}
\abx@aux@page{124}{43}
\abx@aux@page{126}{43}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bravo2016}
\abx@aux@segm{0}{0}{bravo2016}
\abx@aux@cite{0}{bravo2016}
\abx@aux@segm{0}{0}{bravo2016}
\abx@aux@nociteall
\abx@aux@page{128}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bibliografía}{44}{subsection.7.4}\protected@file@percent }
\abx@aux@page{129}{44}
\abx@aux@page{130}{44}
\abx@aux@page{131}{44}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\@writefile{toc}{\contentsline {section}{\numberline {8} Epistemología e historia de la Matemática: evaluación con monografía y ejemplo}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Ferrero, M. M.; Nuñez, A. V.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducción}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Desarrollo}{45}{subsection.8.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hernandez2011}
\abx@aux@segm{0}{0}{hernandez2011}
\abx@aux@cite{0}{zavala2014}
\abx@aux@segm{0}{0}{zavala2014}
\abx@aux@cite{0}{hernandez2011}
\abx@aux@segm{0}{0}{hernandez2011}
\abx@aux@cite{0}{zavala2014}
\abx@aux@segm{0}{0}{zavala2014}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@page{133}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Introducción a la monografía}{46}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@page{136}{46}
\abx@aux@page{137}{46}
\abx@aux@page{139}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}El problema isoperimétrico}{46}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}El problema isoperimétrico como un hito histórico}{46}{paragraph.8.2.2.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{arguedas2013}
\abx@aux@segm{0}{0}{arguedas2013}
\abx@aux@cite{0}{arguedas2013}
\abx@aux@segm{0}{0}{arguedas2013}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Origen del problema isoperimétrico}{47}{paragraph.8.2.2.2}\protected@file@percent }
\abx@aux@page{141}{47}
\abx@aux@page{143}{47}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.3}El problema isoperimétrico “vivo” durante 2000 años}{47}{paragraph.8.2.2.3}\protected@file@percent }
\abx@aux@page{145}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Zenodoro, el geómetra griego}{47}{subsubsection.8.2.3}\protected@file@percent }
\abx@aux@page{147}{47}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\abx@aux@cite{0}{herrero2011}
\abx@aux@segm{0}{0}{herrero2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Una nueva forma de abordar el problema isoperimétrico: Gergonne}{48}{subsubsection.8.2.4}\protected@file@percent }
\abx@aux@page{149}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}El matemático cuyo nombre está ligado con más fuerza al problema isoperimétrico: Jakob Steiner (1796-1863)}{48}{subsubsection.8.2.5}\protected@file@percent }
\abx@aux@page{151}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}El problema isoperimétrico resuelto después de 2000 años}{48}{subsubsection.8.2.6}\protected@file@percent }
\abx@aux@page{153}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reflexiones finales}{48}{subsection.8.3}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@cite{0}{godino2003}
\abx@aux@segm{0}{0}{godino2003}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\abx@aux@cite{0}{damore2007}
\abx@aux@segm{0}{0}{damore2007}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{rodriguez2017}
\abx@aux@segm{0}{0}{rodriguez2017}
\abx@aux@cite{0}{rodriguez2017}
\abx@aux@segm{0}{0}{rodriguez2017}
\abx@aux@page{155}{49}
\abx@aux@page{157}{49}
\abx@aux@page{159}{49}
\abx@aux@page{161}{49}
\abx@aux@nociteall
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bibliografía de la monografía}{50}{subsection.8.4}\protected@file@percent }
\abx@aux@page{162}{50}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{165}{50}
\abx@aux@page{166}{50}
\abx@aux@page{167}{50}
\abx@aux@page{168}{50}
\abx@aux@page{169}{50}
\abx@aux@page{170}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bibliografía}{50}{subsection.8.5}\protected@file@percent }
\abx@aux@page{171}{50}
\abx@aux@page{172}{50}
\abx@aux@page{173}{50}
\@writefile{toc}{\contentsline {section}{\numberline {9} La teoría de conjuntos y su enseñanza}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Sángari, A. N.; Coria Saravia, S. I.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introducción}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Generalidades}{51}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Importancia en el sistema educativo}{51}{subsubsection.9.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{boyer1999historia}
\abx@aux@segm{0}{0}{boyer1999historia}
\abx@aux@cite{0}{boyer1999historia}
\abx@aux@segm{0}{0}{boyer1999historia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Propósito de este trabajo}{52}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Requisitos previos}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Desarrollo}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Breve recorrido histórico}{52}{subsubsection.9.3.1}\protected@file@percent }
\abx@aux@page{175}{52}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{margaris1990first}
\abx@aux@segm{0}{0}{margaris1990first}
\abx@aux@cite{0}{margaris1990first}
\abx@aux@segm{0}{0}{margaris1990first}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{cignoli2016teoriaconj}
\abx@aux@segm{0}{0}{cignoli2016teoriaconj}
\abx@aux@cite{0}{cignoli2016teoriaconj}
\abx@aux@segm{0}{0}{cignoli2016teoriaconj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Primeros axiomas}{53}{subsubsection.9.3.2}\protected@file@percent }
\abx@aux@page{177}{53}
\abx@aux@page{179}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bibliografía}{55}{subsection.9.4}\protected@file@percent }
\abx@aux@page{180}{55}
\abx@aux@page{181}{55}
\abx@aux@page{182}{55}
\@writefile{toc}{\contentsline {section}{\numberline {10} Trabajo conjunto: primario, secundario, terciario y universitario para una Olimpiada Matemática Argentina en Salta}{56}{section*.19}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Flores Rocha, V.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Desarrollo}{56}{subsection.10.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{duval1999semiosis}
\abx@aux@segm{0}{0}{duval1999semiosis}
\abx@aux@cite{0}{duval1999semiosis}
\abx@aux@segm{0}{0}{duval1999semiosis}
\@writefile{toc}{\contentsline {section}{\numberline {11} Múltiples registros con los axiomas de incidencia de la geometría euclidiana}{57}{section*.20}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Sángari, A. N.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introducción}{57}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Importancia del trabajo con varios registros}{57}{subsubsection.11.1.1}\protected@file@percent }
\abx@aux@page{184}{57}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{margaris1990first11}
\abx@aux@segm{0}{0}{margaris1990first11}
\abx@aux@cite{0}{margaris1990first11}
\abx@aux@segm{0}{0}{margaris1990first11}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{efimov1984geometria11}
\abx@aux@segm{0}{0}{efimov1984geometria11}
\abx@aux@cite{0}{efimov1984geometria11}
\abx@aux@segm{0}{0}{efimov1984geometria11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Requisitos previos}{58}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Desarrollo}{58}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Comentarios sobre el problema teórico}{58}{subsubsection.11.3.1}\protected@file@percent }
\abx@aux@page{186}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Ejemplo ilustrativo}{58}{subsubsection.11.3.2}\protected@file@percent }
\abx@aux@page{188}{58}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{geometria11congeogebra11}
\abx@aux@segm{0}{0}{geometria11congeogebra11}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Axioma-I-de inciden}{{11.1}{59}{\relax }{figure.caption.21}{}}
\abx@aux@page{189}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bibliografía}{60}{subsection.11.4}\protected@file@percent }
\abx@aux@page{190}{60}
\abx@aux@page{191}{60}
\abx@aux@page{192}{60}
\abx@aux@page{193}{60}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{A7A2A9B6A7D55909A815BAC9872E40E3}
\abx@aux@defaultrefcontext{0}{ramirez22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahumada15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walpole12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{migueldeguzman02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bressan08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valverde10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crippa98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buscadorformulas24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atela19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duval04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godino17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ministerioeducacion19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandooren05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burgos1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anton1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolman2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benitez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferragina2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castro1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cantoral2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arcavi2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reina2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villella1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etayo1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peralta1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reypastor1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{birkhoff1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coxeter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{durell2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moise1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eves1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oma2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meccts2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuxman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kreyszig2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zill2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giancoli2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luna2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anijovich2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bravo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coll2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrate2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arguedas2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrero2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isoperimetria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prieto2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zavala2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damore2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xxx2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godino2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyer1999historia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{margaris1990first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cignoli2016teoriaconj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duval1999semiosis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{margaris1990first11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efimov1984geometria11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometria11congeogebra11}{none/global//global/global}
\gdef \@abspage@last{61}
