\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Contenidos}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos Previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Objetivos}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Actividades}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Actividades Previas}}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad del taller:}}{1}{section*.1}\protected@file@percent }
\newlabel{prob:1}{{1}{1}{}{problema.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{4.1}{2}{\relax }{figure.caption.2}{}}
\newlabel{prob:2}{{2}{2}{}{problema.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagen2}{{4.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:3}{{3}{2}{}{problema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:imagen3}{{4.3}{3}{\relax }{figure.caption.4}{}}
\newlabel{subsec:primeras-dos}{{4.2}{3}{Primeras dos horas sincrónicas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Primeras dos horas sincrónicas}}{3}{subsection.4.2}\protected@file@percent }
\newlabel{prob:4}{{4}{3}{}{problema.4}{}}
\newlabel{subsec:primeras-dos-EC}{{4.3}{3}{Primeras dos horas entre clases}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Primeras dos horas entre clases}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad del taller:}}{3}{section*.5}\protected@file@percent }
\newlabel{prob:5}{{5}{3}{}{problema.5}{}}
\newlabel{subsec:segundas-dos}{{4.4}{3}{Segundas dos horas sincrónicas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Segundas dos horas sincrónicas}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad del taller:}}{3}{section*.6}\protected@file@percent }
\newlabel{prob:6}{{6}{3}{}{problema.6}{}}
\newlabel{subsec:segundas-dos-EC}{{4.5}{4}{Segundas dos horas Entre Clases}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Segundas dos horas Entre Clases}}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Actividad del taller:}}{4}{section*.7}\protected@file@percent }
\newlabel{prob:8}{{7}{4}{}{problema.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imagen4}{{4.4}{4}{\relax }{figure.caption.8}{}}
\newlabel{terceras-dos}{{4.6}{4}{Terceras dos horas sincrónicas}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Terceras dos horas sincrónicas}}{4}{subsection.4.6}\protected@file@percent }
\newlabel{prob:9}{{8}{4}{}{problema.8}{}}
\newlabel{itema}{{{{a.}}}{4}{}{Item.47}{}}
\newlabel{itemb}{{{{b.}}}{4}{}{Item.48}{}}
\newlabel{itemc}{{{{c.}}}{4}{}{Item.49}{}}
\abx@aux@cite{0}{introduccion-polinomios}
\abx@aux@segm{0}{0}{introduccion-polinomios}
\abx@aux@cite{0}{conf-llanos-v}
\abx@aux@segm{0}{0}{conf-llanos-v}
\abx@aux@cite{0}{llanos-v}
\abx@aux@segm{0}{0}{llanos-v}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{itemd}{{{{d.}}}{5}{}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Consigna de trabajo del encuentro:}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Evaluación final}}{5}{subsection.4.7}\protected@file@percent }
\newlabel{prob:10}{{9}{5}{}{problema.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Consigna del taller para el problema \ref {prob:10}, estudien:}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E9EAACD6560596490F7901CA14FB4F8}
\abx@aux@defaultrefcontext{0}{introduccion-polinomios}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{llanos-v}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conf-llanos-v}{anyt/global//global/global}
\gdef \@abspage@last{5}
