[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'VIII JEM - 2024.blg'
[71] biber:340> INFO - === Tue Jul 15, 2025, 20:05:19
[85] Biber.pm:419> INFO - Reading 'VIII JEM - 2024.bcf'
[163] Biber.pm:976> INFO - Using all citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'Trabajos/01/refs-01.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1519> INFO - Found BibTeX data source 'Trabajos/01/refs-01.bib'
[264] Biber.pm:4610> INFO - Looking for bibtex file 'Trabajos/02/refs-02.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1519> INFO - Found BibTeX data source 'Trabajos/02/refs-02.bib'
[312] Biber.pm:4610> INFO - Looking for bibtex file 'Trabajos/03/refs-03.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'Trabajos/03/refs-03.bib'
[330] Biber.pm:4610> INFO - Looking for bibtex file 'Trabajos/04/refs-04.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'Trabajos/04/refs-04.bib'
[365] Biber.pm:4610> INFO - Looking for bibtex file 'Trabajos/05/refs-05.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'Trabajos/05/refs-05.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[515] bbl.pm:660> INFO - Writing 'VIII JEM - 2024.bbl' with encoding 'UTF-8'
[539] bbl.pm:763> INFO - Output to VIII JEM - 2024.bbl
[539] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'garcia2005'
[539] Biber.pm:133> INFO - WARNINGS: 1
