\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I \hspace  *{1em} Talleres}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparación de estudiantes para las Olimpiadas Matemáticas: Técnicas de preparación}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Sángari, A. N.; Flores Rocha, V.; Ghiglia, N. N.; Coria, S. E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Sobre el taller}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Importancia de la enseñanza de la demostración}{8}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{margaris1968}
\abx@aux@segm{0}{0}{margaris1968}
\abx@aux@cite{0}{margaris1968}
\abx@aux@segm{0}{0}{margaris1968}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{polya1945}
\abx@aux@segm{0}{0}{polya1945}
\abx@aux@cite{0}{polya1945}
\abx@aux@segm{0}{0}{polya1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contenidos}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Módulo 1: Definición y tipos de demostraciones.}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Módulo 2: Técnicas Básicas de Demostración}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Módulo 3: Geometría}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requisitos previos}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actividades}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{9}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primeras hora y media sincrónicas}{9}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{larson1983}
\abx@aux@segm{0}{0}{larson1983}
\abx@aux@cite{0}{larson1983}
\abx@aux@segm{0}{0}{larson1983}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{araujo2020a}
\abx@aux@segm{0}{0}{araujo2020a}
\abx@aux@cite{0}{araujo2020b}
\abx@aux@segm{0}{0}{araujo2020b}
\abx@aux@cite{0}{araujo2020c}
\abx@aux@segm{0}{0}{araujo2020c}
\abx@aux@cite{0}{fauring2000}
\abx@aux@segm{0}{0}{fauring2000}
\abx@aux@cite{0}{fauring2023}
\abx@aux@segm{0}{0}{fauring2023}
\abx@aux@cite{0}{araujo2020a}
\abx@aux@segm{0}{0}{araujo2020a}
\abx@aux@cite{0}{araujo2020b}
\abx@aux@segm{0}{0}{araujo2020b}
\abx@aux@cite{0}{araujo2020c}
\abx@aux@segm{0}{0}{araujo2020c}
\abx@aux@cite{0}{fauring2000}
\abx@aux@segm{0}{0}{fauring2000}
\abx@aux@cite{0}{fauring2023}
\abx@aux@segm{0}{0}{fauring2023}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{10}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{10}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{10}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bibliografía}{10}{subsection.1.6}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos educativos: producción y uso de herramientas de procesamiento de información con asistencia de la IA para la toma de decisiones}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Bifano, F. J; Carranza, P. F.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenidos}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Actividades previas}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Módulo 1}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Módulo 2}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Módulo 3}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos previos}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actividades}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{primera-hora-y-media-sincronica}{{5.2}{14}{Primera hora y media sincrónica}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{14}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{primeras-tres-horas-entre-clases}{{5.3}{14}{Primeras tres horas entre clases}{subsubsection.2.5.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{15}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{segundas-hora-y-media-sincronicas}{{5.4}{15}{Segundas hora y media sincrónicas}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{15}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{segundas-tres-horas-entre-clases}{{5.5}{15}{Segundas tres horas entre clases}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{15}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{15}{subsection.2.6}\protected@file@percent }
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{thomas2010}
\abx@aux@segm{0}{0}{thomas2010}
\abx@aux@cite{0}{thomas2010}
\abx@aux@segm{0}{0}{thomas2010}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{hohenwarter2015}
\abx@aux@segm{0}{0}{hohenwarter2015}
\abx@aux@cite{0}{hohenwarter2015}
\abx@aux@segm{0}{0}{hohenwarter2015}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{kay1991}
\abx@aux@segm{0}{0}{kay1991}
\abx@aux@cite{0}{kay1991}
\abx@aux@segm{0}{0}{kay1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso de recursos tecnológicos para optimizar la enseñanza de la geometría}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Ruiz, P. A.; Sángari, A. N.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contenidos}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Módulo 1: Introducción a los recursos tecnológicos en la enseñanza de la geometría}{16}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{34}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Herramientas de Software para la Enseñanza de la Geometría}{16}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{36}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Módulo 3: Implementación Práctica en el Aula}{16}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{38}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos previos}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{geogebra2024}
\abx@aux@segm{0}{0}{geogebra2024}
\abx@aux@cite{0}{geogebra2024}
\abx@aux@segm{0}{0}{geogebra2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivos}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividades}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{17}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primeras hora y media sincrónicas}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{17}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{18}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{18}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{18}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bibliografía}{18}{subsection.3.6}\protected@file@percent }
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gascon1999}
\abx@aux@segm{0}{0}{gascon1999}
\abx@aux@cite{0}{gascon1999}
\abx@aux@segm{0}{0}{gascon1999}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{bolea2003}
\abx@aux@segm{0}{0}{bolea2003}
\abx@aux@cite{0}{bolea2003}
\abx@aux@segm{0}{0}{bolea2003}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999}
\abx@aux@segm{0}{0}{chevallard1999}
\abx@aux@cite{0}{chevallard1999}
\abx@aux@segm{0}{0}{chevallard1999}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999}
\abx@aux@segm{0}{0}{chevallard1999}
\abx@aux@cite{0}{chevallard1999}
\abx@aux@segm{0}{0}{chevallard1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enseñanza del álgebra inicial a través de la modelización con un enfoque de la teoría antropológica didáctica}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Villagra, C.; Carrasco, R.; Alvarez, D.; Miguez, I.}\unhbox \voidb@x \par \vspace  \medskipamount }
\abx@aux@page{46}{19}
\abx@aux@page{48}{19}
\abx@aux@page{50}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{19}{subsection.4.1}\protected@file@percent }
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contenidos}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisitos previos}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objetivos}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actividades}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{21}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{21}{subsubsection.4.5.4}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{audisio2019}
\abx@aux@segm{0}{0}{audisio2019}
\abx@aux@cite{0}{audisio2019}
\abx@aux@segm{0}{0}{audisio2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{22}{subsubsection.4.5.5}\protected@file@percent }
\abx@aux@page{54}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico01}{{4.1}{22}{\relax }{figure.caption.2}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{23}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{23}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bibliografía}{23}{subsection.4.6}\protected@file@percent }
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avanzando con las propiedades de los conjuntos numéricos: Encadenamientos y ausencias entre la escuela Primaria y la escuela Secundaria}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Daher, M. S.; Lávaque Fuentes, J.; Formeliano, B. A.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contenidos}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requisitos previos}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objetivos}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Actividades}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{25}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Presentación del taller}{26}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Clase asincrónica}{27}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Clase sincrónica 2}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Clase asincrónica}{27}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Clase sincrónica 3}{27}{subsubsection.5.5.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación}{28}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bibliografía}{28}{subsection.5.6}\protected@file@percent }
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redefiniendo el sentido de las fracciones: Aportes para su enseñanza desde la Teoría de Representaciones Semióticas y el Juego de Marcos}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Ansaldi, M. C.; Ponce, L. S.; Azar, F. J.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contenidos}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requisitos previos}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objetivos}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Actividades}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{31}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{31}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuente: elaboración propia}}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafico_06_01}{{6.1}{32}{Fuente: elaboración propia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{32}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{32}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{33}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{33}{subsubsection.6.5.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{34}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bibliografía}{34}{subsection.6.6}\protected@file@percent }
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wilf1994}
\abx@aux@segm{0}{0}{wilf1994}
\abx@aux@cite{0}{wilf1994}
\abx@aux@segm{0}{0}{wilf1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones generatrices: Aplicaciones en diferentes problemas matemáticos}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Reyes, M.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción}{36}{subsection.7.1}\protected@file@percent }
\abx@aux@page{79}{36}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{vilenkin2010}
\abx@aux@segm{0}{0}{vilenkin2010}
\abx@aux@cite{0}{vilenkin2010}
\abx@aux@segm{0}{0}{vilenkin2010}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{wilf1994}
\abx@aux@segm{0}{0}{wilf1994}
\abx@aux@cite{0}{kaufmann1968}
\abx@aux@segm{0}{0}{kaufmann1968}
\abx@aux@cite{0}{kaufmann1968}
\abx@aux@segm{0}{0}{kaufmann1968}
\abx@aux@cite{0}{wilf1994}
\abx@aux@segm{0}{0}{wilf1994}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{riordan1978}
\abx@aux@segm{0}{0}{riordan1978}
\abx@aux@cite{0}{riordan1978}
\abx@aux@segm{0}{0}{riordan1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contenidos}{37}{subsection.7.2}\protected@file@percent }
\abx@aux@page{81}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{87}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requisitos previos}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Objetivos}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Actividades}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{37}{subsubsection.7.5.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{niven1995}
\abx@aux@segm{0}{0}{niven1995}
\abx@aux@cite{0}{niven1995}
\abx@aux@segm{0}{0}{niven1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{38}{subsubsection.7.5.2}\protected@file@percent }
\abx@aux@page{89}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{38}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{07-primeras-tres-horas-entre-clases}{{5.3}{38}{Primeras tres horas entre clases}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{38}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{39}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{39}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{39}{subsubsection.7.5.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bibliografía}{40}{subsection.7.6}\protected@file@percent }
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\@writefile{toc}{\contentsline {part}{II \hspace  *{1em} Comunicaciones breves}{41}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategias para la resolución de conflictos en el nivel secundario a través de la Teoría de Juegos}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Zalazar, F. B.; Gimenez, A. F.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducción}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contenidos}{42}{subsection.8.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objetivos}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Desarrollo de la comunicación}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bibliografía}{43}{subsection.8.5}\protected@file@percent }
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\@writefile{toc}{\contentsline {section}{\numberline {9}Herramientas de la Teoría de Juegos para fomentar la cooperación en el nivel inicial y primario: Teoría de Juegos}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Gimenez, A. F.; Perona, E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introducción}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contenidos}{44}{subsection.9.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Objetivos}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Desarrollo de la comunicación}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bibliografía}{45}{subsection.9.5}\protected@file@percent }
\abx@aux@page{102}{45}
\abx@aux@page{103}{45}
\abx@aux@page{104}{45}
\abx@aux@page{105}{45}
\abx@aux@page{106}{45}
\abx@aux@page{107}{45}
\abx@aux@page{108}{45}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gardner2006}
\abx@aux@segm{0}{0}{gardner2006}
\abx@aux@cite{0}{gardner2006}
\abx@aux@segm{0}{0}{gardner2006}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{smullyan1980}
\abx@aux@segm{0}{0}{smullyan1980}
\abx@aux@cite{0}{smullyan1980}
\abx@aux@segm{0}{0}{smullyan1980}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{russell1919}
\abx@aux@segm{0}{0}{russell1919}
\abx@aux@cite{0}{russell1919}
\abx@aux@segm{0}{0}{russell1919}
\@writefile{toc}{\contentsline {section}{\numberline {10}Explorando nuevos recursos para la enseñanza de la matemática en la educación superior}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Gallardo Lopez, V.; Oliva, E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introducción}{46}{subsection.10.1}\protected@file@percent }
\abx@aux@page{110}{46}
\abx@aux@page{112}{46}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{guzman2000}
\abx@aux@segm{0}{0}{guzman2000}
\abx@aux@cite{0}{guzman2000}
\abx@aux@segm{0}{0}{guzman2000}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{luque2015}
\abx@aux@segm{0}{0}{luque2015}
\abx@aux@cite{0}{luque2015}
\abx@aux@segm{0}{0}{luque2015}
\abx@aux@page{114}{47}
\abx@aux@page{116}{47}
\abx@aux@page{118}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contenido}{47}{subsection.10.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Objetivos}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Desarrollo de la comunicación}{48}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bibliografía}{48}{subsection.10.5}\protected@file@percent }
\abx@aux@page{119}{48}
\abx@aux@page{120}{48}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\abx@aux@page{125}{48}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brousseau2007}
\abx@aux@segm{0}{0}{brousseau2007}
\abx@aux@cite{0}{brousseau2007}
\abx@aux@segm{0}{0}{brousseau2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{florensa2020}
\abx@aux@segm{0}{0}{florensa2020}
\abx@aux@cite{0}{florensa2020}
\abx@aux@segm{0}{0}{florensa2020}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brito2011}
\abx@aux@segm{0}{0}{brito2011}
\abx@aux@cite{0}{brito2011}
\abx@aux@segm{0}{0}{brito2011}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{sanchez2017}
\abx@aux@segm{0}{0}{sanchez2017}
\abx@aux@cite{0}{sanchez2017}
\abx@aux@segm{0}{0}{sanchez2017}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\@writefile{toc}{\contentsline {section}{\numberline {11}La modelización en matemática desde el enfoque antropológico didáctico en la Facultad Regional Orán (UNSa)}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Villagra, C. E.; Chorolque, E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introducción}{49}{subsection.11.1}\protected@file@percent }
\abx@aux@page{127}{49}
\abx@aux@page{129}{49}
\abx@aux@page{131}{49}
\abx@aux@page{133}{49}
\abx@aux@page{135}{49}
\abx@aux@page{137}{49}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brousseau2007}
\abx@aux@segm{0}{0}{brousseau2007}
\abx@aux@cite{0}{brousseau2007}
\abx@aux@segm{0}{0}{brousseau2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{lesh1992}
\abx@aux@segm{0}{0}{lesh1992}
\abx@aux@cite{0}{lesh1992}
\abx@aux@segm{0}{0}{lesh1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Contenidos}{50}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Objetivos}{50}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Desarrollo de la comunicación}{50}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Planteo del problema}{50}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Objetivos}{50}{subsubsection.11.4.2}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard2007}
\abx@aux@segm{0}{0}{chevallard2007}
\abx@aux@cite{0}{chevallard2007}
\abx@aux@segm{0}{0}{chevallard2007}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{sanchez2017}
\abx@aux@segm{0}{0}{sanchez2017}
\abx@aux@cite{0}{sanchez2017}
\abx@aux@segm{0}{0}{sanchez2017}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{florensa2018}
\abx@aux@segm{0}{0}{florensa2018}
\abx@aux@cite{0}{florensa2018}
\abx@aux@segm{0}{0}{florensa2018}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{bartolome2019}
\abx@aux@segm{0}{0}{bartolome2019}
\abx@aux@cite{0}{bartolome2019}
\abx@aux@segm{0}{0}{bartolome2019}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{florensa2020}
\abx@aux@segm{0}{0}{florensa2020}
\abx@aux@cite{0}{florensa2020}
\abx@aux@segm{0}{0}{florensa2020}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{brito2011}
\abx@aux@segm{0}{0}{brito2011}
\abx@aux@cite{0}{brito2011}
\abx@aux@segm{0}{0}{brito2011}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@cite{0}{chevallard1999-11}
\abx@aux@segm{0}{0}{chevallard1999-11}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\abx@aux@cite{0}{garcia2019}
\abx@aux@segm{0}{0}{garcia2019}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{bartolome2019}
\abx@aux@segm{0}{0}{bartolome2019}
\abx@aux@cite{0}{bartolome2019}
\abx@aux@segm{0}{0}{bartolome2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Importancia y relevancia del problema investigado}{51}{subsubsection.11.4.3}\protected@file@percent }
\abx@aux@page{139}{51}
\abx@aux@page{141}{51}
\abx@aux@page{143}{51}
\abx@aux@page{145}{51}
\abx@aux@page{147}{51}
\abx@aux@page{149}{51}
\abx@aux@page{151}{51}
\abx@aux@page{153}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Marco teórico}{51}{subsubsection.11.4.4}\protected@file@percent }
\abx@aux@page{155}{51}
\abx@aux@page{157}{51}
\abx@aux@page{159}{51}
\abx@aux@page{161}{51}
\abx@aux@page{163}{51}
\abx@aux@page{165}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}Antecedentes}{51}{subsubsection.11.4.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}Metodología}{52}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7}Resultados esperados}{52}{subsubsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8}Resultados parciales}{52}{subsubsection.11.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Bibliografía}{52}{subsection.11.5}\protected@file@percent }
\abx@aux@page{166}{52}
\abx@aux@page{167}{52}
\abx@aux@page{168}{52}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\abx@aux@page{171}{52}
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{53}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{marti2010}
\abx@aux@segm{0}{0}{marti2010}
\abx@aux@cite{0}{marti2010}
\abx@aux@segm{0}{0}{marti2010}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{torres2019}
\abx@aux@segm{0}{0}{torres2019}
\abx@aux@cite{0}{torres2019}
\abx@aux@segm{0}{0}{torres2019}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{galvis2013}
\abx@aux@segm{0}{0}{galvis2013}
\abx@aux@cite{0}{galvis2013}
\abx@aux@segm{0}{0}{galvis2013}
\@writefile{toc}{\contentsline {section}{\numberline {12}Enseñanza de funciones exponenciales y logarítmicas mediada por tecnologías digitales: relato y conclusiones de una experiencia áulica}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Del Valle Vides, C. N.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introducción}{54}{subsection.12.1}\protected@file@percent }
\abx@aux@page{180}{54}
\abx@aux@page{182}{54}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{area2012}
\abx@aux@segm{0}{0}{area2012}
\abx@aux@cite{0}{area2012}
\abx@aux@segm{0}{0}{area2012}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{deguzman2004}
\abx@aux@segm{0}{0}{deguzman2004}
\abx@aux@cite{0}{deguzman2004}
\abx@aux@segm{0}{0}{deguzman2004}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2020}
\abx@aux@segm{0}{0}{garcia2020}
\abx@aux@cite{0}{garcia2020}
\abx@aux@segm{0}{0}{garcia2020}
\abx@aux@page{184}{55}
\abx@aux@page{186}{55}
\abx@aux@page{188}{55}
\abx@aux@page{190}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Contenidos}{55}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Objetivos}{55}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Desarrollo de la comunicación}{56}{subsection.12.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Bibliografía}{57}{subsection.12.5}\protected@file@percent }
\abx@aux@page{191}{57}
\abx@aux@page{192}{57}
\abx@aux@page{193}{57}
\abx@aux@page{194}{57}
\abx@aux@page{195}{57}
\abx@aux@page{196}{57}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {13}La cota de Lamé}{58}{section.13}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Zivec, R.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introducción}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Objetivos}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Contenidos}{58}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bibliografía}{58}{subsection.13.4}\protected@file@percent }
\abx@aux@page{197}{58}
\abx@aux@page{198}{58}
\abx@aux@page{199}{58}
\abx@aux@page{200}{58}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matemática, uno de los ejes principales en la Feria de Ciencias STEAM}{59}{section.14}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Céliz, Z. F.; Shneider, E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducción}{59}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Contenidos}{60}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Objetivos}{60}{subsection.14.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Desarrollo de la comunicación}{61}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Bibliografía}{61}{subsection.14.5}\protected@file@percent }
\abx@aux@page{201}{61}
\abx@aux@page{202}{61}
\abx@aux@page{203}{61}
\abx@aux@page{204}{61}
\abx@aux@page{205}{61}
\abx@aux@page{206}{61}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\abx@aux@page{209}{61}
\abx@aux@page{210}{61}
\abx@aux@page{211}{61}
\abx@aux@page{212}{61}
\abx@aux@page{213}{61}
\abx@aux@page{214}{61}
\abx@aux@page{215}{61}
\abx@aux@page{216}{61}
\abx@aux@page{217}{61}
\abx@aux@page{218}{61}
\abx@aux@page{219}{61}
\abx@aux@page{220}{61}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{batanero2001}
\abx@aux@segm{0}{0}{batanero2001}
\abx@aux@cite{0}{batanero2001}
\abx@aux@segm{0}{0}{batanero2001}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{fernandez2013}
\abx@aux@segm{0}{0}{fernandez2013}
\abx@aux@cite{0}{fernandez2013}
\abx@aux@segm{0}{0}{fernandez2013}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas2020}
\abx@aux@segm{0}{0}{vargas2020}
\abx@aux@cite{0}{vargas2020}
\abx@aux@segm{0}{0}{vargas2020}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas2020}
\abx@aux@segm{0}{0}{vargas2020}
\abx@aux@cite{0}{vargas2020}
\abx@aux@segm{0}{0}{vargas2020}
\@writefile{toc}{\contentsline {section}{\numberline {15}Retos en la aplicación del aprendizaje basado en problemas en la asignatura Bioestadística y Diseño Experimental}{62}{section.15}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Humacata, I. C.; Guzmán, V. R.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introducción}{62}{subsection.15.1}\protected@file@percent }
\abx@aux@page{222}{62}
\abx@aux@page{224}{62}
\abx@aux@page{226}{62}
\abx@aux@page{228}{62}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalezhernando2016}
\abx@aux@segm{0}{0}{gonzalezhernando2016}
\abx@aux@cite{0}{paredescurin2016}
\abx@aux@segm{0}{0}{paredescurin2016}
\abx@aux@cite{0}{gonzalezhernando2016}
\abx@aux@segm{0}{0}{gonzalezhernando2016}
\abx@aux@cite{0}{paredescurin2016}
\abx@aux@segm{0}{0}{paredescurin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Contenidos}{63}{subsection.15.2}\protected@file@percent }
\abx@aux@page{231}{63}
\abx@aux@page{232}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Estrategias para mejorar la implementación del ABP}{63}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Objetivos}{63}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}General}{63}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Específicos}{63}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Desarrollo de la comunicación}{63}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Introducción (2 minutos)}{63}{subsubsection.15.4.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Desarrollo (10 minutos)}{64}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Conclusión (1 minuto)}{64}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Material de apoyo}{64}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Bibliografía}{64}{subsection.15.5}\protected@file@percent }
\abx@aux@page{233}{64}
\abx@aux@page{234}{64}
\abx@aux@page{235}{64}
\abx@aux@page{236}{64}
\abx@aux@page{237}{64}
\@writefile{toc}{\contentsline {section}{\numberline {16}Matemática y brotes epidémicos en localidades de Salta: Acciones desde el ámbito educativo}{65}{section.16}\protected@file@percent }
\@writefile{toc}{\hspace  *{3em}\vspace  \medskipamount \textit {Quintana, P. F.; Osedo, E.}\unhbox \voidb@x \par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introducción}{65}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Contenidos}{65}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Brotes epidémicos del Covid en Campo Quijano, Dengue en Cafayate}{65}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Matemática aplicada, modelización matemática de epidemias. Modelos clásicos. El modelo exponencial. El modelo SIR. El número de reproducción básico}{66}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Breve reseña de las acciones de investigación, extensión y enseñanza-aprendizaje para el fortalecimiento de la línea de trabajo matemática epidemiología y en la formación de recursos humanos}{66}{subsubsection.16.2.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Objetivos}{67}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Desarrollo de la comunicación}{67}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Bibliografía}{67}{subsection.16.5}\protected@file@percent }
\abx@aux@page{238}{67}
\abx@aux@page{239}{67}
\abx@aux@page{240}{67}
\abx@aux@page{241}{67}
\abx@aux@page{242}{67}
\abx@aux@page{243}{67}
\abx@aux@page{244}{67}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C1EF028CA45EF8135A989B3B2C07E781}
\abx@aux@defaultrefcontext{0}{margaris1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polya1945}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larson1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2020b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2020c}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fauring2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fauring2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristizabal2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barragan2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carranza2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carranza2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fajardo2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamez2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morduchowicz2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unesco2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geogebra2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohenwarter2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kay1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolea2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gascon1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chevallard1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{audisio2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoro2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nardoni2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvez1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panizza2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadosky2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{izcovich2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chamorro2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{centeno1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llinares1997fracciones}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malet2010significados}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcba2005matematica7mo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcba2005matematica6to}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcba2005matematica5to}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcba2001ensenanza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seoane2012matematica}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guzman1998registros}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deriard2018dialogos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melchiori2017clase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betancourt2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niven1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riordan1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanley2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vilenkin2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilf1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antequera2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antequera2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delors1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{femenia2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerio2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antequera2003b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{femenia2019b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giraldo2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerio2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministro2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribosa2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lion2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guzman2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luque2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulos1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1919}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smullyan1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alvarez2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartolome2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bravo2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brito2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brousseau2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chevallard1999-11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chevallard2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{florensa2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{florensa2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lesh1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendible2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanchez2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{area2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deguzman2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galvis2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marti2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hardy2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hougardy2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sadovsky2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varona2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ausubel1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahamonde2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewey1916}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douglas2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greca2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grupo2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korfo2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marinrios2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mineducnap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mineducficcion2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortizrevilla2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pisa2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tignanelli2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tignanelli2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tignanelli2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tignanelli2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tignanelli2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yakman2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yakman2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batanero2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalezhernando2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paredescurin2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vargas2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bacaer2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bianco2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuidarte2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lezca2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medicine2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minsalud_arg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hospital_herrera}{none/global//global/global/global}
\gdef \@abspage@last{69}
