\babel@toc {spanish}{}\relax 
\contentsline {part}{I \hspace *{1em} Talleres}{7}{section*.1}%
\contentsline {section}{\numberline {1}Preparación de estudiantes para las Olimpiadas Matemáticas: Técnicas de preparación}{8}{section.1}%
\hspace *{3em}\vspace \medskipamount \textit {Sángari, A. N.; Flores Rocha, V.; Ghiglia, N. N.; Coria, S. E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {1.1}Introducción}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1}Sobre el taller}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Importancia de la enseñanza de la demostración}{8}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Contenidos}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {2.1}Módulo 1: Definición y tipos de demostraciones.}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Módulo 2: Técnicas Básicas de Demostración}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Módulo 3: Geometría}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Requisitos previos}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Actividades}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primeras hora y media sincrónicas}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{10}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{10}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{10}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{10}{subsubsection.1.5.7}%
\contentsline {subsection}{\numberline {1.6}Bibliografía}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Datos educativos: producción y uso de herramientas de procesamiento de información con asistencia de la IA para la toma de decisiones}{12}{section.2}%
\hspace *{3em}\vspace \medskipamount \textit {Bifano, F. J; Carranza, P. F.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {2.1}Introducción}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contenidos}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Actividades previas}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Módulo 1}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Módulo 2}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.4}Módulo 3}{13}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Requisitos previos}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objetivos}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actividades}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{15}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{15}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{15}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{15}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {2.6}Bibliografía}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Uso de recursos tecnológicos para optimizar la enseñanza de la geometría}{16}{section.3}%
\hspace *{3em}\vspace \medskipamount \textit {Ruiz, P. A.; Sángari, A. N.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {3.1}Introducción}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contenidos}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {2.1}Módulo 1: Introducción a los recursos tecnológicos en la enseñanza de la geometría}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Herramientas de Software para la Enseñanza de la Geometría}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Módulo 3: Implementación Práctica en el Aula}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Requisitos previos}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Objetivos}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Actividades}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primeras hora y media sincrónicas}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{17}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{18}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{18}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{18}{subsubsection.3.5.7}%
\contentsline {subsection}{\numberline {3.6}Bibliografía}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Enseñanza del álgebra inicial a través de la modelización con un enfoque de la teoría antropológica didáctica}{19}{section.4}%
\hspace *{3em}\vspace \medskipamount \textit {Villagra, C.; Carrasco, R.; Alvarez, D.; Miguez, I.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {4.1}Introducción}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contenidos}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisitos previos}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Objetivos}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Actividades}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{21}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{21}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{22}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{23}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{23}{subsubsection.4.5.7}%
\contentsline {subsection}{\numberline {4.6}Bibliografía}{23}{subsection.4.6}%
\contentsline {section}{\numberline {5}Avanzando con las propiedades de los conjuntos numéricos: Encadenamientos y ausencias entre la escuela Primaria y la escuela Secundaria}{24}{section.5}%
\hspace *{3em}\vspace \medskipamount \textit {Daher, M. S.; Lávaque Fuentes, J.; Formeliano, B. A.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {5.1}Introducción}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contenidos}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Requisitos previos}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Objetivos}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Actividades}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{25}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Presentación del taller}{26}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Clase asincrónica}{27}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Clase sincrónica 2}{27}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Clase asincrónica}{27}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Clase sincrónica 3}{27}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación}{28}{subsubsection.5.5.7}%
\contentsline {subsection}{\numberline {5.6}Bibliografía}{28}{subsection.5.6}%
\contentsline {section}{\numberline {6}Redefiniendo el sentido de las fracciones: Aportes para su enseñanza desde la Teoría de Representaciones Semióticas y el Juego de Marcos}{29}{section.6}%
\hspace *{3em}\vspace \medskipamount \textit {Ansaldi, M. C.; Ponce, L. S.; Azar, F. J.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {6.1}Introducción}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contenidos}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Requisitos previos}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Objetivos}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Actividades}{31}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{31}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{31}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{32}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{32}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{33}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{33}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{34}{subsubsection.6.5.7}%
\contentsline {subsection}{\numberline {6.6}Bibliografía}{34}{subsection.6.6}%
\contentsline {section}{\numberline {7}Funciones generatrices: Aplicaciones en diferentes problemas matemáticos}{36}{section.7}%
\hspace *{3em}\vspace \medskipamount \textit {Reyes, M.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {7.1}Introducción}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contenidos}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Requisitos previos}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Objetivos}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Actividades}{37}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {5.1}Actividades previas}{37}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Primera hora y media sincrónica}{38}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {5.3}Primeras tres horas entre clases}{38}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {5.4}Segundas hora y media sincrónicas}{38}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {5.5}Segundas tres horas entre clases}{39}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {5.6}Terceras hora y media sincrónicas}{39}{subsubsection.7.5.6}%
\contentsline {subsubsection}{\numberline {5.7}Evaluación final}{39}{subsubsection.7.5.7}%
\contentsline {subsection}{\numberline {7.6}Bibliografía}{40}{subsection.7.6}%
\contentsline {part}{II \hspace *{1em} Comunicaciones breves}{41}{subsection.7.6}%
\contentsline {section}{\numberline {8}Estrategias para la resolución de conflictos en el nivel secundario a través de la Teoría de Juegos}{42}{section.8}%
\hspace *{3em}\vspace \medskipamount \textit {Zalazar, F. B.; Gimenez, A. F.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {8.1}Introducción}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Contenidos}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Objetivos}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Desarrollo de la comunicación}{43}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Bibliografía}{43}{subsection.8.5}%
\contentsline {section}{\numberline {9}Herramientas de la Teoría de Juegos para fomentar la cooperación en el nivel inicial y primario: Teoría de Juegos}{44}{section.9}%
\hspace *{3em}\vspace \medskipamount \textit {Gimenez, A. F.; Perona, E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {9.1}Introducción}{44}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Contenidos}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Objetivos}{45}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Desarrollo de la comunicación}{45}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Bibliografía}{45}{subsection.9.5}%
\contentsline {section}{\numberline {10}Explorando nuevos recursos para la enseñanza de la matemática en la educación superior}{46}{section.10}%
\hspace *{3em}\vspace \medskipamount \textit {Gallardo Lopez, V.; Oliva, E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {10.1}Introducción}{46}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Contenido}{47}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Objetivos}{48}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Desarrollo de la comunicación}{48}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Bibliografía}{48}{subsection.10.5}%
\contentsline {section}{\numberline {11}La modelización en matemática desde el enfoque antropológico didáctico en la Facultad Regional Orán (UNSa)}{49}{section.11}%
\hspace *{3em}\vspace \medskipamount \textit {Villagra, C. E.; Chorolque, E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {11.1}Introducción}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Contenidos}{50}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Objetivos}{50}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Desarrollo de la comunicación}{50}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {4.1}Planteo del problema}{50}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Objetivos}{50}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Importancia y relevancia del problema investigado}{51}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {4.4}Marco teórico}{51}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {4.5}Antecedentes}{51}{subsubsection.11.4.5}%
\contentsline {subsubsection}{\numberline {4.6}Metodología}{52}{subsubsection.11.4.6}%
\contentsline {subsubsection}{\numberline {4.7}Resultados esperados}{52}{subsubsection.11.4.7}%
\contentsline {subsubsection}{\numberline {4.8}Resultados parciales}{52}{subsubsection.11.4.8}%
\contentsline {subsection}{\numberline {11.5}Bibliografía}{52}{subsection.11.5}%
\contentsline {section}{\numberline {12}Enseñanza de funciones exponenciales y logarítmicas mediada por tecnologías digitales: relato y conclusiones de una experiencia áulica}{54}{section.12}%
\hspace *{3em}\vspace \medskipamount \textit {Del Valle Vides, C. N.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {12.1}Introducción}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Contenidos}{55}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Objetivos}{55}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Desarrollo de la comunicación}{56}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Bibliografía}{57}{subsection.12.5}%
\contentsline {section}{\numberline {13}La cota de Lamé}{58}{section.13}%
\hspace *{3em}\vspace \medskipamount \textit {Zivec, R.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {13.1}Introducción}{58}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Objetivos}{58}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Contenidos}{58}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Bibliografía}{58}{subsection.13.4}%
\contentsline {section}{\numberline {14}Matemática, uno de los ejes principales en la Feria de Ciencias STEAM}{59}{section.14}%
\hspace *{3em}\vspace \medskipamount \textit {Céliz, Z. F.; Shneider, E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {14.1}Introducción}{59}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Contenidos}{60}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Objetivos}{60}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Desarrollo de la comunicación}{61}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Bibliografía}{61}{subsection.14.5}%
\contentsline {section}{\numberline {15}Retos en la aplicación del aprendizaje basado en problemas en la asignatura Bioestadística y Diseño Experimental}{62}{section.15}%
\hspace *{3em}\vspace \medskipamount \textit {Humacata, I. C.; Guzmán, V. R.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {15.1}Introducción}{62}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Contenidos}{63}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {2.1}Estrategias para mejorar la implementación del ABP}{63}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Objetivos}{63}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {3.1}General}{63}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Específicos}{63}{subsubsection.15.3.2}%
\contentsline {subsection}{\numberline {15.4}Desarrollo de la comunicación}{63}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {4.1}Introducción (2 minutos)}{63}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Desarrollo (10 minutos)}{64}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Conclusión (1 minuto)}{64}{subsubsection.15.4.3}%
\contentsline {subsubsection}{\numberline {4.4}Material de apoyo}{64}{subsubsection.15.4.4}%
\contentsline {subsection}{\numberline {15.5}Bibliografía}{64}{subsection.15.5}%
\contentsline {section}{\numberline {16}Matemática y brotes epidémicos en localidades de Salta: Acciones desde el ámbito educativo}{65}{section.16}%
\hspace *{3em}\vspace \medskipamount \textit {Quintana, P. F.; Osedo, E.}\unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {subsection}{\numberline {16.1}Introducción}{65}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Contenidos}{65}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {2.1}Brotes epidémicos del Covid en Campo Quijano, Dengue en Cafayate}{65}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Matemática aplicada, modelización matemática de epidemias. Modelos clásicos. El modelo exponencial. El modelo SIR. El número de reproducción básico}{66}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Breve reseña de las acciones de investigación, extensión y enseñanza-aprendizaje para el fortalecimiento de la línea de trabajo matemática epidemiología y en la formación de recursos humanos}{66}{subsubsection.16.2.3}%
\contentsline {subsection}{\numberline {16.3}Objetivos}{67}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Desarrollo de la comunicación}{67}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Bibliografía}{67}{subsection.16.5}%
\contentsfinish 
