% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{brousseau93}{book}{}
      \name{author}{1}{}{%
        {{hash=2bf20b08fb38ef89b1832e99ace3f5aa}{%
           family={Brousseau},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional de Córdoba}%
      }
      \strng{namehash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \strng{fullhash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \strng{bibnamehash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \strng{authorbibnamehash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \strng{authornamehash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \strng{authorfullhash}{2bf20b08fb38ef89b1832e99ace3f5aa}
      \field{labelalpha}{Brousseau,\addhighpenspace1993}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Editado por I. Dotti y J. Vargas}
      \field{title}{Fundamentos y Métodos de la Didáctica de la Matemática}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{chevallard97}{book}{}
      \name{author}{3}{}{%
        {{hash=52e1e3cd74df0c9158f7776e3df295d5}{%
           family={Chevallard},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d1fc9c8bf52e8520fd550d2193532256}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=398a4fdb738bf4c70b14903f7598464d}{%
           family={Gascón},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ICE - Horsori}%
      }
      \strng{namehash}{8a002c42551cf57e32eba0446181b051}
      \strng{fullhash}{8a002c42551cf57e32eba0446181b051}
      \strng{bibnamehash}{8a002c42551cf57e32eba0446181b051}
      \strng{authorbibnamehash}{8a002c42551cf57e32eba0446181b051}
      \strng{authornamehash}{8a002c42551cf57e32eba0446181b051}
      \strng{authorfullhash}{8a002c42551cf57e32eba0446181b051}
      \field{labelalpha}{Chevallard,\addhighpenspace1997}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudiar Matemática, El eslabón perdido entre enseñanza y aprendizaje}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{itzcovich05}{book}{}
      \name{author}{1}{}{%
        {{hash=6e02c99e6e3981ddb50062ebad2d0c2b}{%
           family={Itzcovich},
           familyi={I\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Libros del Zorzal}%
      }
      \strng{namehash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \strng{fullhash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \strng{bibnamehash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \strng{authorbibnamehash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \strng{authornamehash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \strng{authorfullhash}{6e02c99e6e3981ddb50062ebad2d0c2b}
      \field{labelalpha}{Itzcovich,\addhighpenspace2005}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iniciación al estudio didáctico de la Geometría, de las construcciones a las demostraciones}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{mathiaud96}{book}{}
      \name{author}{1}{}{%
        {{hash=e0e6005946b9519cef85b7aa72d5955a}{%
           family={Mathiaud},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Point-a-Mouson}%
      }
      \strng{namehash}{e0e6005946b9519cef85b7aa72d5955a}
      \strng{fullhash}{e0e6005946b9519cef85b7aa72d5955a}
      \strng{bibnamehash}{e0e6005946b9519cef85b7aa72d5955a}
      \strng{authorbibnamehash}{e0e6005946b9519cef85b7aa72d5955a}
      \strng{authornamehash}{e0e6005946b9519cef85b7aa72d5955a}
      \strng{authorfullhash}{e0e6005946b9519cef85b7aa72d5955a}
      \field{labelalpha}{Mathiaud,\addhighpenspace1996}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ed. E. Barbin y R. Douady}
      \field{title}{Enseñar a Partir de Actividades, Enseñanza de la Matemática, Relación entre Saberes, Programas y Prácticas}
      \field{year}{1996}
      \true{nocite}
    \endentry
    \entry{salta10}{data}{}
      \name{author}{1}{}{%
        {{hash=171576fc310712ff4103f687683adb3a}{%
           family={Salta},
           familyi={S\bibinitperiod},
           given={Provincia},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{171576fc310712ff4103f687683adb3a}
      \strng{fullhash}{171576fc310712ff4103f687683adb3a}
      \strng{bibnamehash}{171576fc310712ff4103f687683adb3a}
      \strng{authorbibnamehash}{171576fc310712ff4103f687683adb3a}
      \strng{authornamehash}{171576fc310712ff4103f687683adb3a}
      \strng{authorfullhash}{171576fc310712ff4103f687683adb3a}
      \field{labelalpha}{Prov. de Salta, 2010}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Prov. de Salta, 2010}
      \field{title}{Diseño curricular para la educación primaria}
      \field{type}{Diseño curricular}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{villella99}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=942a840ca3969d2b65021f332de95a49}{%
           family={Villella},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{942a840ca3969d2b65021f332de95a49}
      \strng{fullhash}{942a840ca3969d2b65021f332de95a49}
      \strng{bibnamehash}{942a840ca3969d2b65021f332de95a49}
      \strng{authorbibnamehash}{942a840ca3969d2b65021f332de95a49}
      \strng{authornamehash}{942a840ca3969d2b65021f332de95a49}
      \strng{authorfullhash}{942a840ca3969d2b65021f332de95a49}
      \field{labelalpha}{Villella,\addhighpenspace1999}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Buenos Aires. Aique}
      \field{title}{Sugerencias para la clase de matemática}
      \field{year}{1999}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

