\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Desarrollo}}{1}{section.3}\protected@file@percent }
\newlabel{itemc}{{{{c)}}}{2}{Desarrollo}{Item.3}{}}
\newlabel{itemd}{{{{d)}}}{2}{Desarrollo}{Item.4}{}}
\newlabel{iteme}{{{{e)}}}{2}{Desarrollo}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ejemplo de desafío en aritmética: factores y múltiplos}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Desafío}}{2}{section*.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ejemplo de desafío geométrico}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Geometría con cuadriláteros}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Desafío}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Ejemplo de desafío con fracciones}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bfseries  Desafío}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusiones}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{3}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{186459A0D498CF9CDFEEEC2976043890}
\abx@aux@defaultrefcontext{0}{brousseau93}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chevallard97}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itzcovich05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathiaud96}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salta10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villella99}{anyt/global//global/global}
\gdef \@abspage@last{4}
