% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{arteaga04}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=691315ee770cafcbbf02595b837170f8}{%
           family={Arteaga},
           familyi={A\bibinitperiod},
           given={G.R.},
           giveni={G\bibinitperiod}}}%
        {{hash=964a8c206195bfd786ee87f8cc7f9d6f}{%
           family={Cañadas},
           familyi={C\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3908d949995016de8a0c5b27294f178f}{%
           family={Gea},
           familyi={G\bibinitperiod},
           given={B.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=99e9c6ca59159f8ac619d5e3b1359cc3}{%
           family={López-Martín},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b14d4d4340d70510f15e644b1bc9d3c0}
      \strng{fullhash}{6ed7ca9e865e160ff8eae49611ed83f3}
      \strng{bibnamehash}{b14d4d4340d70510f15e644b1bc9d3c0}
      \strng{authorbibnamehash}{b14d4d4340d70510f15e644b1bc9d3c0}
      \strng{authornamehash}{b14d4d4340d70510f15e644b1bc9d3c0}
      \strng{authorfullhash}{6ed7ca9e865e160ff8eae49611ed83f3}
      \field{labelalpha}{Arteaga,\addhighpenspace2004}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{booktitle}{Actas del Segundo Congreso International Virtual sobre el Enfoque Ontosemiótico del Conocimiento y la Instrucción Matemáticos}
      \field{year}{2004}
      \true{nocite}
      \verb{urlraw}
      \verb enfoqueontosemiotico.ugr.es/civeos.html
      \endverb
      \verb{url}
      \verb enfoqueontosemiotico.ugr.es/civeos.html
      \endverb
    \endentry
    \entry{batanero00}{article}{}
      \name{author}{1}{}{%
        {{hash=50db35c97f2c96b5b529b6c1679b0376}{%
           family={Batanero},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{50db35c97f2c96b5b529b6c1679b0376}
      \strng{fullhash}{50db35c97f2c96b5b529b6c1679b0376}
      \strng{bibnamehash}{50db35c97f2c96b5b529b6c1679b0376}
      \strng{authorbibnamehash}{50db35c97f2c96b5b529b6c1679b0376}
      \strng{authornamehash}{50db35c97f2c96b5b529b6c1679b0376}
      \strng{authorfullhash}{50db35c97f2c96b5b529b6c1679b0376}
      \field{labelalpha}{Batanero,\addhighpenspace2000}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Thinking and Learning}
      \field{number}{1-2}
      \field{title}{Controversies around the role of statistical tests in experimental research}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{75\bibrangedash 98}
      \range{pages}{24}
    \endentry
    \entry{batanero15}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=50db35c97f2c96b5b529b6c1679b0376}{%
           family={Batanero},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c93979345f46ca6a81786a2c62786212}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Granada: SEIEM}%
      }
      \strng{namehash}{9a7022cf6c9420ab800846ef4f814044}
      \strng{fullhash}{9a7022cf6c9420ab800846ef4f814044}
      \strng{bibnamehash}{9a7022cf6c9420ab800846ef4f814044}
      \strng{authorbibnamehash}{9a7022cf6c9420ab800846ef4f814044}
      \strng{authornamehash}{9a7022cf6c9420ab800846ef4f814044}
      \strng{authorfullhash}{9a7022cf6c9420ab800846ef4f814044}
      \field{labelalpha}{Batanero,\addhighpenspace2015}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{II Jornadas Virtuales de Didáctica de la Estadística, la Probabilidad y la Combinatoria}
      \field{note}{M. Contreras (Ed.)}
      \field{title}{Aproximación informal al contraste de hipótesis}
      \field{year}{2015}
    \endentry
    \entry{batanero17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=50db35c97f2c96b5b529b6c1679b0376}{%
           family={Batanero},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e96608c363989155104ae07a45b181c8}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=99e9c6ca59159f8ac619d5e3b1359cc3}{%
           family={López-Martín},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={M.M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ab51cda12323df17ab6f9240528bd00c}
      \strng{fullhash}{ab51cda12323df17ab6f9240528bd00c}
      \strng{bibnamehash}{ab51cda12323df17ab6f9240528bd00c}
      \strng{authorbibnamehash}{ab51cda12323df17ab6f9240528bd00c}
      \strng{authornamehash}{ab51cda12323df17ab6f9240528bd00c}
      \strng{authorfullhash}{ab51cda12323df17ab6f9240528bd00c}
      \field{labelalpha}{Batanero,\addhighpenspace2017}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Actas del Segundo Congreso International Virtual sobre el Enfoque Ontosemiótico del Conocimiento y la Instrucción Matemáticos}
      \field{title}{Significados del contraste de hipótesis, configuraciones epistémicas asociadas y algunos conflictos semióticos}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://enfoqueontosemiotico.ugr.es/civeos.html
      \endverb
      \verb{url}
      \verb http://enfoqueontosemiotico.ugr.es/civeos.html
      \endverb
    \endentry
    \entry{chevallard13}{article}{}
      \name{author}{1}{}{%
        {{hash=52e1e3cd74df0c9158f7776e3df295d5}{%
           family={Chevallard},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{52e1e3cd74df0c9158f7776e3df295d5}
      \strng{fullhash}{52e1e3cd74df0c9158f7776e3df295d5}
      \strng{bibnamehash}{52e1e3cd74df0c9158f7776e3df295d5}
      \strng{authorbibnamehash}{52e1e3cd74df0c9158f7776e3df295d5}
      \strng{authornamehash}{52e1e3cd74df0c9158f7776e3df295d5}
      \strng{authorfullhash}{52e1e3cd74df0c9158f7776e3df295d5}
      \field{labelalpha}{Chevallard,\addhighpenspace2013}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Research in Mathematics Education}
      \field{number}{2}
      \field{title}{Enseñar matemáticas en la sociedad de mañana: alegato a favor de un contraparadigma emergente}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{falk95}{article}{}
      \name{author}{2}{}{%
        {{hash=5e70c77c333400ab68dac76a2e065a21}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=396d80af7c69b1f928321ffed6c20a1e}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={C.W.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{115be92065b5e4c45bbf0d4a286e6db4}
      \strng{fullhash}{115be92065b5e4c45bbf0d4a286e6db4}
      \strng{bibnamehash}{115be92065b5e4c45bbf0d4a286e6db4}
      \strng{authorbibnamehash}{115be92065b5e4c45bbf0d4a286e6db4}
      \strng{authornamehash}{115be92065b5e4c45bbf0d4a286e6db4}
      \strng{authorfullhash}{115be92065b5e4c45bbf0d4a286e6db4}
      \field{labelalpha}{Falk,\addhighpenspace1995}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory \& Psychology}
      \field{number}{1}
      \field{title}{Significance tests die hard: The amazing persistence of a probabilistic misconception}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{75\bibrangedash 98}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1177/0959354395051004
      \endverb
    \endentry
    \entry{harradine11}{article}{}
      \name{author}{3}{}{%
        {{hash=faa01ef6b50acafb74034b194bd17d26}{%
           family={Harradine},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=50db35c97f2c96b5b529b6c1679b0376}{%
           family={Batanero},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6e579f993cfab48396a0cd8c4932d9b2}{%
           family={Rossman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1b61092ec84230070671c7d2fe70609a}
      \strng{fullhash}{1b61092ec84230070671c7d2fe70609a}
      \strng{bibnamehash}{1b61092ec84230070671c7d2fe70609a}
      \strng{authorbibnamehash}{1b61092ec84230070671c7d2fe70609a}
      \strng{authornamehash}{1b61092ec84230070671c7d2fe70609a}
      \strng{authorfullhash}{1b61092ec84230070671c7d2fe70609a}
      \field{labelalpha}{Harradine,\addhighpenspace2011}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Teaching Statistics in School Mathematics - Challenges for Teaching and Teacher Education}
      \field{note}{Springer, Netherlands}
      \field{title}{Students and teachers’ knowledge of sampling and inference}
      \field{year}{2011}
      \field{pages}{235\bibrangedash 246}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1007/978-94-007-1131-0_24
      \endverb
    \endentry
    \entry{korin21}{article}{}
      \name{author}{1}{}{%
        {{hash=1276f29566e90cda2bbac5e72ace8557}{%
           family={Korin},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1276f29566e90cda2bbac5e72ace8557}
      \strng{fullhash}{1276f29566e90cda2bbac5e72ace8557}
      \strng{bibnamehash}{1276f29566e90cda2bbac5e72ace8557}
      \strng{authorbibnamehash}{1276f29566e90cda2bbac5e72ace8557}
      \strng{authornamehash}{1276f29566e90cda2bbac5e72ace8557}
      \strng{authorfullhash}{1276f29566e90cda2bbac5e72ace8557}
      \field{labelalpha}{Korin,\addhighpenspace2021}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista De Educación Matemática}
      \field{title}{La comprensión de los test de hipótesis estadísticos. Un estudio con alumnos universitarios}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://revistas.unc.edu.ar/index.php/REM/article/view/10263
      \endverb
      \verb{url}
      \verb https://revistas.unc.edu.ar/index.php/REM/article/view/10263
      \endverb
    \endentry
    \entry{krauss02}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0aa056908bf141720946f6d5e4252c13}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b79f2b831b1633d79a2b74a5501e35ea}{%
           family={Wassner},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cape Town, South Africa}%
      }
      \list{organization}{2}{%
        {International Statistical Institute}%
        {International Association for Statistical Education}%
      }
      \strng{namehash}{712d28bf8952334d85893f44d9e3ad82}
      \strng{fullhash}{712d28bf8952334d85893f44d9e3ad82}
      \strng{bibnamehash}{712d28bf8952334d85893f44d9e3ad82}
      \strng{authorbibnamehash}{712d28bf8952334d85893f44d9e3ad82}
      \strng{authornamehash}{712d28bf8952334d85893f44d9e3ad82}
      \strng{authorfullhash}{712d28bf8952334d85893f44d9e3ad82}
      \field{labelalpha}{Krauss,\addhighpenspace2002}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth International Conference on Teaching Statistics}
      \field{title}{How significance tests should be presented to avoid the typical misinterpretations}
      \field{year}{2002}
    \endentry
    \entry{liila18}{misc}{}
      \name{author}{1}{}{%
        {{hash=c51f0d7cd0ae7b850330c92f74adb96f}{%
           family={Tech},
           familyi={T\bibinitperiod},
           given={Liila},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \strng{fullhash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \strng{bibnamehash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \strng{authorbibnamehash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \strng{authornamehash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \strng{authorfullhash}{c51f0d7cd0ae7b850330c92f74adb96f}
      \field{labelalpha}{Liila Tech, 2018}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Liila Tech, 2018}
      \field{title}{Run R Script - Online Statistical Data Analysis - Version 1.1 Build 226-208 - Android}
      \field{year}{2018}
    \endentry
    \entry{liu09}{article}{}
      \name{author}{2}{}{%
        {{hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=30d4f133c8bcb6c8c41a3e9c75f66c9d}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{061147bc514dca7fcc8f8c383bacc48b}
      \strng{fullhash}{061147bc514dca7fcc8f8c383bacc48b}
      \strng{bibnamehash}{061147bc514dca7fcc8f8c383bacc48b}
      \strng{authorbibnamehash}{061147bc514dca7fcc8f8c383bacc48b}
      \strng{authornamehash}{061147bc514dca7fcc8f8c383bacc48b}
      \strng{authorfullhash}{061147bc514dca7fcc8f8c383bacc48b}
      \field{labelalpha}{Liu,\addhighpenspace2009}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pedagogies: An International Journal}
      \field{number}{2}
      \field{title}{Mathematics teachers’ understandings of proto-hypothesis testing}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{126\bibrangedash 138}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1080/15544800902741564
      \endverb
    \endentry
    \entry{python17}{misc}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{labelalpha}{Python S. F., 2017}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Python S. F., 2017}
      \field{title}{Python Software Foundation}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.python.org/
      \endverb
      \verb{url}
      \verb https://www.python.org/
      \endverb
    \endentry
    \entry{teamrc21}{misc}{}
      \name{author}{1}{}{%
        {{hash=35a58a78a1e690fc5c8afbc202b040dc}{%
           family={R.C.},
           familyi={R\bibinitperiod},
           given={Team},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{35a58a78a1e690fc5c8afbc202b040dc}
      \strng{fullhash}{35a58a78a1e690fc5c8afbc202b040dc}
      \strng{bibnamehash}{35a58a78a1e690fc5c8afbc202b040dc}
      \strng{authorbibnamehash}{35a58a78a1e690fc5c8afbc202b040dc}
      \strng{authornamehash}{35a58a78a1e690fc5c8afbc202b040dc}
      \strng{authorfullhash}{35a58a78a1e690fc5c8afbc202b040dc}
      \field{labelalpha}{Team R. C., 2021}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Team R. C., 2021}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2021}
    \endentry
    \entry{vallecillos94}{thesis}{}
      \name{author}{1}{}{%
        {{hash=28181194e4cc70a66828f594f89f677c}{%
           family={Vallecillos\bibnamedelima Jiménez},
           familyi={V\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Granada, Departamento de Didáctica de la Matemática, España}%
      }
      \strng{namehash}{28181194e4cc70a66828f594f89f677c}
      \strng{fullhash}{28181194e4cc70a66828f594f89f677c}
      \strng{bibnamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authorbibnamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authornamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authorfullhash}{28181194e4cc70a66828f594f89f677c}
      \field{extraname}{1}
      \field{labelalpha}{Vallecillos Jiménez,\addhighpenspace1994}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio teórico-experimental de errores y concepciones sobre el contraste estadístico de hipótesis en estudiantes universitarios}
      \field{type}{Tesis Doctoral}
      \field{year}{1994}
    \endentry
    \entry{vallecillos97}{article}{}
      \name{author}{1}{}{%
        {{hash=28181194e4cc70a66828f594f89f677c}{%
           family={Vallecillos\bibnamedelima Jiménez},
           familyi={V\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{28181194e4cc70a66828f594f89f677c}
      \strng{fullhash}{28181194e4cc70a66828f594f89f677c}
      \strng{bibnamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authorbibnamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authornamehash}{28181194e4cc70a66828f594f89f677c}
      \strng{authorfullhash}{28181194e4cc70a66828f594f89f677c}
      \field{extraname}{2}
      \field{labelalpha}{Vallecillos Jiménez,\addhighpenspace1997}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educación Matemática}
      \field{number}{2}
      \field{title}{El papel de las hipótesis estadísticas en los contrastes: concepciones y dificultades de aprendizaje}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{5\bibrangedash 20}
      \range{pages}{16}
    \endentry
    \entry{vanderman02}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8b3587241bdcef676943e666160bf8f3}{%
           family={Vanderman},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cape Town, South Africa}%
      }
      \list{organization}{2}{%
        {International Statistical Institute}%
        {International Association for Statistical Education}%
      }
      \strng{namehash}{8b3587241bdcef676943e666160bf8f3}
      \strng{fullhash}{8b3587241bdcef676943e666160bf8f3}
      \strng{bibnamehash}{8b3587241bdcef676943e666160bf8f3}
      \strng{authorbibnamehash}{8b3587241bdcef676943e666160bf8f3}
      \strng{authornamehash}{8b3587241bdcef676943e666160bf8f3}
      \strng{authorfullhash}{8b3587241bdcef676943e666160bf8f3}
      \field{labelalpha}{Vanderman,\addhighpenspace2002}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth International Conference on Teaching Statistics}
      \field{title}{Providing "real" context in statistical quality control courses for engineers}
      \field{year}{2002}
    \endentry
    \entry{viles07}{article}{}
      \name{author}{1}{}{%
        {{hash=9c9af3d90657309890ece01f302a6ae4}{%
           family={Viles},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9c9af3d90657309890ece01f302a6ae4}
      \strng{fullhash}{9c9af3d90657309890ece01f302a6ae4}
      \strng{bibnamehash}{9c9af3d90657309890ece01f302a6ae4}
      \strng{authorbibnamehash}{9c9af3d90657309890ece01f302a6ae4}
      \strng{authornamehash}{9c9af3d90657309890ece01f302a6ae4}
      \strng{authorfullhash}{9c9af3d90657309890ece01f302a6ae4}
      \field{labelalpha}{Viles,\addhighpenspace2007}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tecnura}
      \field{number}{21}
      \field{title}{Análisis didáctico de la estadística y la calidad en los estudios de Ingeniería Industrial}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.14483/22487638.6272
      \endverb
    \endentry
    \entry{zieffler08}{article}{}
      \name{author}{4}{}{%
        {{hash=da4b060169fd1d92ef8c64d8edb08645}{%
           family={Zieffler},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2f193aaf3ff708dab34b490fe7e4cd43}{%
           family={Garfield},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9fe5ecf42ca392dff53ac49ac1612317}{%
           family={Delmas},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f24258adccec09dcf65b71c996c69e5e}{%
           family={Reading},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c154ed02a859351ae31d5fb475782077}
      \strng{fullhash}{2769dc3fd878b5e0d2312c043e06bf57}
      \strng{bibnamehash}{c154ed02a859351ae31d5fb475782077}
      \strng{authorbibnamehash}{c154ed02a859351ae31d5fb475782077}
      \strng{authornamehash}{c154ed02a859351ae31d5fb475782077}
      \strng{authorfullhash}{2769dc3fd878b5e0d2312c043e06bf57}
      \field{labelalpha}{Zieffler,\addhighpenspace2008}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics Education Research Journal}
      \field{number}{2}
      \field{title}{A framework to support research on informal inferential reasoning}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{40\bibrangedash 58}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

