\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{vanderman02}
\abx@aux@segm{0}{0}{vanderman02}
\abx@aux@cite{0}{vanderman02}
\abx@aux@segm{0}{0}{vanderman02}
\abx@aux@cite{0}{viles07}
\abx@aux@segm{0}{0}{viles07}
\abx@aux@cite{0}{viles07}
\abx@aux@segm{0}{0}{viles07}
\abx@aux@cite{0}{batanero17}
\abx@aux@segm{0}{0}{batanero17}
\abx@aux@cite{0}{batanero17}
\abx@aux@segm{0}{0}{batanero17}
\abx@aux@cite{0}{teamrc21}
\abx@aux@segm{0}{0}{teamrc21}
\abx@aux@cite{0}{teamrc21}
\abx@aux@segm{0}{0}{teamrc21}
\abx@aux@cite{0}{batanero00}
\abx@aux@segm{0}{0}{batanero00}
\abx@aux@cite{0}{batanero00}
\abx@aux@segm{0}{0}{batanero00}
\abx@aux@cite{0}{falk95}
\abx@aux@segm{0}{0}{falk95}
\abx@aux@cite{0}{falk95}
\abx@aux@segm{0}{0}{falk95}
\abx@aux@cite{0}{harradine11}
\abx@aux@segm{0}{0}{harradine11}
\abx@aux@cite{0}{harradine11}
\abx@aux@segm{0}{0}{harradine11}
\abx@aux@cite{0}{vallecillos97}
\abx@aux@segm{0}{0}{vallecillos97}
\abx@aux@cite{0}{vallecillos97}
\abx@aux@segm{0}{0}{vallecillos97}
\abx@aux@cite{0}{liu09}
\abx@aux@segm{0}{0}{liu09}
\abx@aux@cite{0}{liu09}
\abx@aux@segm{0}{0}{liu09}
\abx@aux@cite{0}{vallecillos94}
\abx@aux@segm{0}{0}{vallecillos94}
\abx@aux@cite{0}{vallecillos94}
\abx@aux@segm{0}{0}{vallecillos94}
\abx@aux@cite{0}{batanero17}
\abx@aux@segm{0}{0}{batanero17}
\abx@aux@cite{0}{batanero17}
\abx@aux@segm{0}{0}{batanero17}
\abx@aux@cite{0}{vallecillos97}
\abx@aux@segm{0}{0}{vallecillos97}
\abx@aux@cite{0}{vallecillos97}
\abx@aux@segm{0}{0}{vallecillos97}
\abx@aux@cite{0}{krauss02}
\abx@aux@segm{0}{0}{krauss02}
\abx@aux@cite{0}{krauss02}
\abx@aux@segm{0}{0}{krauss02}
\abx@aux@cite{0}{korin21}
\abx@aux@segm{0}{0}{korin21}
\abx@aux@cite{0}{korin21}
\abx@aux@segm{0}{0}{korin21}
\abx@aux@cite{0}{harradine11}
\abx@aux@segm{0}{0}{harradine11}
\abx@aux@cite{0}{harradine11}
\abx@aux@segm{0}{0}{harradine11}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducción}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Requisitos previos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Desarrollo}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Estado y situación del tema}}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{chevallard13}
\abx@aux@segm{0}{0}{chevallard13}
\abx@aux@cite{0}{chevallard13}
\abx@aux@segm{0}{0}{chevallard13}
\abx@aux@cite{0}{zieffler08}
\abx@aux@segm{0}{0}{zieffler08}
\abx@aux@cite{0}{zieffler08}
\abx@aux@segm{0}{0}{zieffler08}
\abx@aux@cite{0}{liila18}
\abx@aux@segm{0}{0}{liila18}
\abx@aux@cite{0}{teamrc21}
\abx@aux@segm{0}{0}{teamrc21}
\abx@aux@cite{0}{python17}
\abx@aux@segm{0}{0}{python17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Marco teórico}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Propuesta}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema típico de un motor a reacción de avión, a la izquierda el rotor de la turbina de varios discos\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Esquema típico de un motor a reacción de avión, a la izquierda el rotor de la turbina de varios discos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de un alabe y de los discos donde se insertan los mismos\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Imagen de un alabe y de los discos donde se insertan los mismos\relax }{figure.caption.2}{}}
\newlabel{prop:1}{{1}{4}{}{propuesta.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de la distribución de frecuencias de las medias muestrales Propuesta \ref {prop:1}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Histogramas de la distribución de frecuencias de las medias muestrales Propuesta \ref {prop:1}\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{batanero15}
\abx@aux@segm{0}{0}{batanero15}
\abx@aux@cite{0}{batanero15}
\abx@aux@segm{0}{0}{batanero15}
\newlabel{prop:2}{{2}{5}{}{propuesta.2}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de la distribución de frecuencias de las medias muestrales Propuesta \ref {prop:2}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Histogramas de la distribución de frecuencias de las medias muestrales Propuesta \ref {prop:2}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusiones}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliografía}}{6}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{1A90F7231A448E16B818BA4A5A75E881}
\abx@aux@defaultrefcontext{0}{arteaga04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batanero00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batanero15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batanero17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chevallard13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falk95}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harradine11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korin21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krauss02}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liila18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teamrc21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vallecillos94}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vallecillos97}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderman02}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viles07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zieffler08}{anyt/global//global/global}
\gdef \@abspage@last{7}
